;Active
;testAddAvailablePlasmid AggressorIrritant
;testAddAvailablePlasmid AirBlast
;testAddAvailablePlasmid BerserkRage
;testAddAvailablePlasmid BioAmmoToHealthConversion
;testAddAvailablePlasmid DecoyHuman
;testAddAvailablePlasmid DiseasedExcretions
;testAddAvailablePlasmid ElectricBolt
;testAddAvailablePlasmid ElectricTouch
testAddAvailablePlasmid Fireball
testAddAvailablePlasmid FreezingTouch
;testAddAvailablePlasmid HealthToBioAmmoConversion
;testAddAvailablePlasmid IcicleAssault
;testAddAvailablePlasmid Incineration
;testAddAvailablePlasmid LifeDrain
;testAddAvailablePlasmid Sanctuary
testAddAvailablePlasmid SecurityBeacon
testAddAvailablePlasmid SpeedBoost
;testAddAvailablePlasmid SpringboardTrap
;testAddAvailablePlasmid SummonProtector
testAddAvailablePlasmid Telekinesis
;testAddAvailablePlasmid Teleportation

;Physical
;testAddAvailablePlasmid ArmoredBody
;testAddAvailablePlasmid AsbestosBody
testAddAvailablePlasmid BioAmmoPoolBoost
;testAddAvailablePlasmid Chameleonblood
;testAddAvailablePlasmid ChargedBursts
;testAddAvailablePlasmid Chemosynthesis
;testAddAvailablePlasmid ColdResistance
;testAddAvailablePlasmid DiseaseImmunity
;testAddAvailablePlasmid ElectricBody
;testAddAvailablePlasmid FastTwitch
;testAddAvailablePlasmid FreezingNimbus
;testAddAvailablePlasmid GasVentRegeneration
;testAddAvailablePlasmid GathererMimic
;testAddAvailablePlasmid GlowingBody
testAddAvailablePlasmid HealthPoolBoost
;testAddAvailablePlasmid MedHypoOmnisynthesis
;testAddAvailablePlasmid MedicineFriendly
testAddAvailablePlasmid NearSightedCameras
;testAddAvailablePlasmid OrganicPockets
;testAddAvailablePlasmid PhotosensitiveSecretions
;testAddAvailablePlasmid Rechargeable
;testAddAvailablePlasmid ShowMeTheCones


;Engineering
;testAddAvailablePlasmid AlarmExpert
testAddAvailablePlasmid Deconstructionist
;testAddAvailablePlasmid DeepResearcher
;testAddAvailablePlasmid EfficientCrafter
;testAddAvailablePlasmid ElectronicsExpert
;testAddAvailablePlasmid ExtendedShutdown
;testAddAvailablePlasmid EyeForDetail
;testAddAvailablePlasmid HackingExpert
;testAddAvailablePlasmid HypoMetabolizer
;testAddAvailablePlasmid ImprovisationalGenius
;testAddAvailablePlasmid LargerHackingHand
testAddAvailablePlasmid MachineBully
;testAddAvailablePlasmid PlasmidHypoGuru
;testAddAvailablePlasmid ProlificCrafter
;testAddAvailablePlasmid RecyclingExpert
;testAddAvailablePlasmid SecuritySystemsExpert
testAddAvailablePlasmid ShorterAlarm
;testAddAvailablePlasmid SlowFlow
;testAddAvailablePlasmid StationExpert
;testAddAvailablePlasmid ThoroughScavenger
;testAddAvailablePlasmid TileRotation
testAddAvailablePlasmid VendingExpert


;Weapon
;testAddAvailablePlasmid ArmorWeaknessFinder
;testAddAvailablePlasmid BoltRecoverySpecialist
;testAddAvailablePlasmid ChemicalThrowerAmmoSpecialist
;testAddAvailablePlasmid CriticalHitBonus
;testAddAvailablePlasmid CrossbowAmmoSpecialist
;testAddAvailablePlasmid DevastatingCriticalHits
;testAddAvailablePlasmid DurableBees
;testAddAvailablePlasmid FastEquipper
testAddAvailablePlasmid FastReloader
;testAddAvailablePlasmid GrenadeLauncherAmmoSpecialist
;testAddAvailablePlasmid HeatSeekingRPGs
testAddAvailablePlasmid HighExplosiveBuckshot
;testAddAvailablePlasmid MeleeMaster
;testAddAvailablePlasmid PistolAmmoSpecialist
;testAddAvailablePlasmid ShotgunAmmoSpecialist
;testAddAvailablePlasmid SneakAttack
testAddAvailablePlasmid SteadyHand
;testAddAvailablePlasmid SuperHeatedBolts
;testAddAvailablePlasmid TwoRoundBurst
;testAddAvailablePlasmid VulnerabilityKnowledge


;General Equip
testUnlockTrackSlot 1
testUnlockTrackSlot 1
testUnlockTrackSlot 2
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
;testUnlockTrackSlot 4
testEquipPlasmid Fireball
testEquipPlasmid Speedboost 1
testEquipPlasmid FreezingTouch 2
testEquipPlasmid NearSightedCameras
;testEquipPlasmid HealthPoolBoost 1
testEquipPlasmid ShorterAlarm
testEquipPlasmid FastReloader

set shockplayer disableinventorywarnings true

GiveItem 10 ShockDesignerClasses.BioAmmoHypo
GiveItem 10 ShockDesignerClasses.BioAmmoHypo
GiveItem 10 ShockDesignerClasses.BioAmmoHypo
GiveItem 10 ShockDesignerClasses.BioAmmoHypo
GiveItem 10 ShockDesignerClasses.BioAmmoHypo
GiveItem 10 ShockDesignerClasses.BioAmmoHypo
GiveItem 10 ShockDesignerClasses.MedHypo
GiveItem 10 ShockDesignerClasses.MedHypo
GiveItem 10 ShockDesignerClasses.MedHypo
GiveItem 10 ShockDesignerClasses.MedHypo
GiveItem 10 ShockDesignerClasses.MedHypo
GiveItem 10 ShockDesignerClasses.MedHypo
GiveWeapon ShockGame.Wrench
GiveWeapon ShockGame.Pistol
GiveWeapon ShockGame.Shotgun
GiveWeapon ShockGame.Crossbow
GiveWeapon ShockGame.ChemicalThrower
GiveWeapon ShockGame.GrenadeLauncher
GiveWeapon ShockGame.ResearchCamera
GiveItem 999 ShockGame.Pistol_Bullet
GiveItem 999 ShockGame.Pistol_AntiPersonnel
GiveItem 999 ShockGame.Pistol_ArmorPiercing
GiveItem 999 ShockGame.Shotgun_00Buck
GiveItem 999 ShockGame.Crossbow_Bolt
GiveItem 999 ShockGame.GrenadeLauncher_FragGrenade
GiveItem 999 ShockGame.ChemicalThrower_Kerosene
GiveItem 999 ShockGame.Film

GiveItem 40 ShockGame.Credits

