;Active

testAddAvailablePlasmid AirBlast
testAddAvailablePlasmid AirBlastTwo
testAddAvailablePlasmid BerserkRage
testAddAvailablePlasmid DecoyHuman
testAddAvailablePlasmid ElectricBolt
testAddAvailablePlasmid ElectricBoltTwo
testAddAvailablePlasmid ElectricBoltThree
testAddAvailablePlasmid IcicleAssault
testAddAvailablePlasmid IcicleAssaultTwo
testAddAvailablePlasmid IcicleAssaultThree
testAddAvailablePlasmid Incineration
testAddAvailablePlasmid IncinerationTwo
testAddAvailablePlasmid IncinerationThree
testAddAvailablePlasmid InsectSwarmPlasmid
testAddAvailablePlasmid InsectSwarmPlasmidTwo
testAddAvailablePlasmid InsectSwarmPlasmidThree
testAddAvailablePlasmid SecurityBeacon
testAddAvailablePlasmid SpringboardTrap
testAddAvailablePlasmid SpringboardTrapTwo
testAddAvailablePlasmid SummonProtector
testAddAvailablePlasmid Telekinesis

;Physical

testAddAvailablePlasmid BioAmmoEfficiency
testAddAvailablePlasmid BoozeHound
testAddAvailablePlasmid Bloodlust
testAddAvailablePlasmid Chameleonblood
testAddAvailablePlasmid FastTwitch
testAddAvailablePlasmid FastTwitchTwo
testAddAvailablePlasmid GeneticHacker
testAddAvailablePlasmid GeneticHackerTwo
testAddAvailablePlasmid GeneticHackerThree
testAddAvailablePlasmid HealthyConsumer
testAddAvailablePlasmid HealthyConsumerTwo
testAddAvailablePlasmid HealthyConsumerThree
testAddAvailablePlasmid MedHypoOmnisynthesis
testAddAvailablePlasmid MedHypoOmnisynthesisTwo
testAddAvailablePlasmid MedicineFriendly
testAddAvailablePlasmid MedicineFriendlyTwo
testAddAvailablePlasmid MedicineFriendlyThree
testAddAvailablePlasmid NearSightedCameras
testAddAvailablePlasmid NearSightedCamerasTwo
testAddAvailablePlasmid ThoroughScavenger


;Engineering

testAddAvailablePlasmid AlarmExpert
testAddAvailablePlasmid AlarmExpertTwo
testAddAvailablePlasmid EfficientCrafter
testAddAvailablePlasmid ElectronicsExpert
testAddAvailablePlasmid ElectronicsExpertTwo
;testAddAvailablePlasmid ExtendedShutdown
;testAddAvailablePlasmid ExtendedShutdownTwo
testAddAvailablePlasmid HackingExpert
testAddAvailablePlasmid HackingExpertTwo
testAddAvailablePlasmid ProlificCrafter
testAddAvailablePlasmid SecuritySystemsExpert
testAddAvailablePlasmid SecuritySystemsExpertTwo
testAddAvailablePlasmid ShorterAlarm
testAddAvailablePlasmid ShorterAlarmTwo
testAddAvailablePlasmid SlowFlow
testAddAvailablePlasmid SlowFlowTwo
testAddAvailablePlasmid StationExpert
testAddAvailablePlasmid StationExpertTwo
testAddAvailablePlasmid VendingExpert
testAddAvailablePlasmid VendingExpertTwo

;Weapon

testAddAvailablePlasmid ArmoredBody
testAddAvailablePlasmid ArmoredBodyTwo
testAddAvailablePlasmid ChargedBursts
testAddAvailablePlasmid ChargedBurstsTwo
testAddAvailablePlasmid DeepResearcher
testAddAvailablePlasmid DeepResearcherTwo
testAddAvailablePlasmid ElectricBody
testAddAvailablePlasmid ElectricBodyTwo
testAddAvailablePlasmid EyeForDetail
testAddAvailablePlasmid EyeForDetailTwo
testAddAvailablePlasmid FreezingNimbus
testAddAvailablePlasmid FreezingNimbusTwo
testAddAvailablePlasmid MachineBully
testAddAvailablePlasmid MachineBullyTwo
testAddAvailablePlasmid MeleeMaster
testAddAvailablePlasmid MeleeMasterTwo
testAddAvailablePlasmid SneakAttack
testAddAvailablePlasmid SneakAttackTwo
testAddAvailablePlasmid Superheated
testAddAvailablePlasmid SuperheatedTwo

;General Equip
testUnlockTrackSlot 1
testUnlockTrackSlot 1
testUnlockTrackSlot 1
testUnlockTrackSlot 1
testUnlockTrackSlot 1
testUnlockTrackSlot 1
testUnlockTrackSlot 2
testUnlockTrackSlot 2
testUnlockTrackSlot 2
testUnlockTrackSlot 2
testUnlockTrackSlot 2
testUnlockTrackSlot 2
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 3
testUnlockTrackSlot 4
testUnlockTrackSlot 4
testUnlockTrackSlot 4
testUnlockTrackSlot 4
testUnlockTrackSlot 4
testUnlockTrackSlot 4

FillPlasmids

;dismiss bogus plasmid UI
ClosePlasmiNow

;dismiss modal research dialog
AcceptOrSelect
