[Engine.AnimationKeywordManager]
StandardKeywords=Locomotion
StandardKeywords=Fidget
StandardKeywords=Walk
StandardKeywords=Run
StandardKeywords=Aggressive
StandardKeywords=Passive
StandardKeywords=Burning
StandardKeywords=Ceiling
StandardKeywords=MeleeThug
StandardKeywords=RangedAggressorSMG
StandardKeywords=RangedAggressorPistol
StandardKeywords=Grenadier
StandardKeywords=ReturnToVent
StandardKeywords=Guarding
StandardKeywords=Hungry
StandardKeywords=AimingWeapon
StandardKeywords=HeadTracking
StandardKeywords=DisallowHeadTracking
StandardKeywords=WaitingForProtector
StandardKeywords=SlowWalk
StandardKeywords=PointingToThreat
StandardKeywords=WaitingForGatherer
StandardKeywords=HandsOnHips
StandardKeywords=Tired
StandardKeywords=ArmsCrossed
StandardKeywords=Kneeling
StandardKeywords=ReactToEvent
StandardKeywords=CeilingCrawler
StandardKeywords=AttachedToBouncer
StandardKeywords=AttachedToSPF
StandardKeywords=CarryingGatherer
StandardKeywords=ReactToAttack
StandardKeywords=Assassin
StandardKeywords=NotForPlayerEscortedGatherer
StandardKeywords=Searching
StandardKeywords=SanderCohen
StandardKeywords=ReactToInsectSwarm
StandardKeywords=GoingToHealthStation
StandardKeywords=DecoyHuman
StandardKeywords=Mourning
StandardKeywords=SanderCohenSpeech

[Engine.AnimationChunkCacheSettings]
; These cache settings are for improving the performance of compressed
; animation sampling. The animation chunk cache stats can be dumped to the log
; using the LogAnimCacheStats command. The stats can be used to tweak these
; cache parameters for better efficiency. Refer to the Havok documentation for
; much more info about compression caching.
;
; IMPORTANT!! Do not change these unless you know what you're doing!
Pools=(NumBuckets=7,NumSlots=4,ChunkSize=2048)
Pools=(NumBuckets=5,NumSlots=4,ChunkSize=4096)
Pools=(NumBuckets=5,NumSlots=3,ChunkSize=6144)
Pools=(NumBuckets=5,NumSlots=3,ChunkSize=7168)
Pools=(NumBuckets=5,NumSlots=3,ChunkSize=8192)