[FMODAudio.FMODAudioSettings]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   
;;     REVERB
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; NOTE: These must be in the same order as the enum in ZoneInfo.uc.
;;
;; Roomsize. Valid values are from 0.0 to 1.0.
;; Damp. Valid values are from 0.0 to 1.0.
;; WetMix. Valid values are from 0.0 to 1.0.
;; DryMix. Valid values are from 0.0 to 1.0.
;; Stereo width. Valid values are from 0.0 to 1.0.
;; Mode. Valid values are 0 (normal) and 1 (freeze).

; Room
ReverbSettings=(RoomSize=0.25,Damp=0.2,WetMix=0.20,DryMix=0.80,Width=1.0,Mode=0)

; Bathroom
ReverbSettings=(RoomSize=0.25,Damp=1.0,WetMix=0.20,DryMix=0.80,Width=1.0,Mode=0)

; Hall
ReverbSettings=(RoomSize=0.6,Damp=0.5,WetMix=0.15,DryMix=0.85,Width=1.0,Mode=0)

; Cathedral
ReverbSettings=(RoomSize=1.0,Damp=0.5,WetMix=0.12,DryMix=0.83,Width=1.0,Mode=0)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   
;;     MISCELLANEOUS
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Global master volume, in the range 1 - 100
; All other volume settings are relative to this master volume.  This isn't modifiable in game.  
GlobalMixVolume=90

; This is needed for the Windows version.
SpeakerMode=SM_Stereo

; Amount of default doppler effect that is used. 0.0 means no doppler,
; 1.0 means FMOD's default amount of doppler.
DopplerScale=0.2

; Amount we attenuate non-log and non-radio sounds while a log or radio
; message is playing. The value should be in [0.0, 1.0].
AttenuationWhileLogOrRadioPlays=0.3

; Sounds and parameters related to the level-loading screen.
LevelLoadingSounds=Sound'interface_audio.GUI_LoadingScreen_01'


;Amount to subdue ambient sound volume when music2d is playing
MusicPlayingAmbientVolumeFactor=0.5

; Sound volume for level loading sounds
LevelLoadingSoundVolume=1.0

; Sound Volume for front end gui sounds
FrontEnd_SoundVolume=0.3

; Front end gui sounds, each Sound must have a corresponding SoundTypes
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_Ab'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_Bb'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_C'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_Co'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_Csh'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_Eb'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_F'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_scroll_Fs'
FrontEndSoundTypes=EFES_HighlightMovedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_select'
FrontEndSoundTypes=EFES_AcceptorSelectSound
FrontEndSounds=Sound'interface_audio.GUI_shell_back'
FrontEndSoundTypes=EFES_CancelOrExitSound
FrontEndSounds=Sound'interface_audio.GUI_shell_no'
FrontEndSoundTypes=EFES_OptionChangedSound
FrontEndSounds=Sound'interface_audio.GUI_shell_startGame_01'
FrontEndSoundTypes=EFES_StartNewGameSound

; The pause (secs) between sounds in the critical message queue
CriticalMessageDelayRadiosToRadios=1.0
CriticalMessageDelayRadiosToLogs=1.0
CriticalMessageDelayLogsToLogs=1.0
CriticalMessageDelayRadiosToLogs=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   
;;     OCCLUSION
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set to true to disable all sound occlusion (BSP, moving and non-moving StaticMesh)
bNoOcclusion=false

; Set to true to disable all static mesh occlusion (moving and non-moving) 
bNoStaticMeshOcclusion=true

; Set to true to disable occlusion by moving static meshes
bNoDynamicMeshOcclusion=true

; An occlusion value of 0.0 means no occlusion at all and a 
; value of 1.0 means completely occludes

; These global occlusion values will only be used if no material is
; provided by a piece of occluding geometry.
GlobalDirectOcclusion=0.2
GlobalReverbOcclusion=0.4

MaterialDirectOcclusion=0.2    ; MVT_Default
MaterialDirectOcclusion=0.4    ; MVT_Concrete
MaterialDirectOcclusion=0.4    ; MVT_Stone
MaterialDirectOcclusion=0.2    ; MVT_ThinGlass
MaterialDirectOcclusion=0.4    ; MVT_ThickGlass
MaterialDirectOcclusion=0.1    ; MVT_ThinCloth
MaterialDirectOcclusion=0.2    ; MVT_ThickCloth
MaterialDirectOcclusion=0.2    ; MVT_ThinMetal
MaterialDirectOcclusion=0.4    ; MVT_ThickMetal
MaterialDirectOcclusion=0.3    ; MVT_Wood
MaterialDirectOcclusion=0.3    ; MVT_Plastic
MaterialDirectOcclusion=0.1    ; MVT_Cardboard
MaterialDirectOcclusion=0.3    ; MVT_Plaster
MaterialDirectOcclusion=0.7    ; MVT_Water
MaterialDirectOcclusion=0.1    ; MVT_Flesh
MaterialDirectOcclusion=0.1    ; MVT_Carpet
MaterialDirectOcclusion=0.2    ; MVT_Dirt
MaterialDirectOcclusion=0.1    ; MVT_WaterPipe
MaterialDirectOcclusion=0.1    ; MVT_Plant
MaterialDirectOcclusion=0.1    ; MVT_FleshAlternate
MaterialDirectOcclusion=0.2    ; MVT_OpaqueGlass
MaterialDirectOcclusion=0.1    ; MVT_ElectricalGlass
MaterialDirectOcclusion=0.1    ; MVT_ElectricalMetal
MaterialDirectOcclusion=0.4    ; MVT_ExteriorGlass
MaterialDirectOcclusion=0.5    ; MVT_Mud
MaterialDirectOcclusion=0.2    ; MVT_BreakableGlass
MaterialDirectOcclusion=0.1    ; MVT_Paper
MaterialDirectOcclusion=0.1    ; MVT_Trash

MaterialReverbOcclusion=0.4    ; MVT_Default
MaterialReverbOcclusion=0.5    ; MVT_Concrete
MaterialReverbOcclusion=0.5    ; MVT_Stone
MaterialReverbOcclusion=0.2    ; MVT_ThinGlass
MaterialReverbOcclusion=0.3    ; MVT_ThickGlass
MaterialReverbOcclusion=0.1    ; MVT_ThinCloth
MaterialReverbOcclusion=0.1    ; MVT_ThickCloth
MaterialReverbOcclusion=0.3    ; MVT_ThinMetal
MaterialReverbOcclusion=0.5    ; MVT_ThickMetal
MaterialReverbOcclusion=0.4    ; MVT_Wood
MaterialReverbOcclusion=0.2    ; MVT_Plastic
MaterialReverbOcclusion=0.1    ; MVT_Cardboard
MaterialReverbOcclusion=0.4    ; MVT_Plaster
MaterialReverbOcclusion=0.3    ; MVT_Water
MaterialReverbOcclusion=0.5    ; MVT_Flesh
MaterialReverbOcclusion=0.5    ; MVT_Carpet
MaterialReverbOcclusion=0.5    ; MVT_Dirt
MaterialReverbOcclusion=0.5    ; MVT_WaterPipe
MaterialReverbOcclusion=0.1    ; MVT_Plant
MaterialReverbOcclusion=0.5    ; MVT_FleshAlternate
MaterialReverbOcclusion=0.3    ; MVT_OpaqueGlass
MaterialReverbOcclusion=0.3    ; MVT_ElectricalGlass
MaterialReverbOcclusion=0.5    ; MVT_ElectricalMetal
MaterialReverbOcclusion=0.3    ; MVT_ExteriorGlass
MaterialReverbOcclusion=0.5    ; MVT_Mud
MaterialReverbOcclusion=0.2    ; MVT_BreakableGlass
MaterialReverbOcclusion=0.1    ; MVT_Paper
MaterialReverbOcclusion=0.1    ; MVT_Trash

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;		Zone based audio occlusion
;;      (I.e., SOUND PROPAGATION)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set to true to enable sound propagation, will disable standard 
; occlusion if enabled

bZoneOcclusion=true ; OLD NAME FOR bSoundPropagation PROPERTY -- remove after new build comes out 
bSoundPropagation=true

; Amount to weight the sound prop distance versus the straight-line distance. 
; 1.0 means use 100% sound prop dist and 0% straight-line dist, 
; 0.0 means use 0% sound prop dist and 100% straight-line dist.
; So you can set it to 0 to effectively disable sound prop.

ZoneOcclusionWeight=0.4  ; OLD NAME FOR SoundPropagationWeight PROPERTY -- remove after new build comes out 
SoundPropagationWeight=0.4

; Distance threshold to blend between old and new distance. Used to mitigate large
; changes in sound distance by the sound propogation system

ZoneOcclusionDistanceThreshold=50  ; OLD NAME FOR SoundPropagationDistanceThreshold PROPERTY -- remove after new build comes out 
SoundPropagationDistanceThreshold=50

; Time in seconds to blend between old and current distance if it changes 
; more than the above threshold

ZoneOcclusionDistanceBlendTime=1.0  ; OLD NAME FOR SoundPropagationDistanceBlendTime PROPERTY -- remove after new build comes out 
SoundPropagationDistanceBlendTime=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   
;;     FOOT STEPS
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[IGEffectsSystem.AnimNotify_FootStep]
MaxDistance=4000
VelocityThresholds=(UpperStationaryThreshold=40,UpperSlowThreshold=130,UpperMediumThreshold=190)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   
;;     Audio Occlusion
;;
;;     This is not part of the FMODAudioSettings because it needs to be accessed from the editor where the Audio system is not initialized.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AudioOcclusion]
MinMeshBoundingSize=128.0


