[ShockGame.AwardAchievementsManager]

;; Total number of gatherers player can interact with
NumGatherersInGame=21

;; How many hacks does player need to complete for achievement
MachinesHackedForAward=50

;; The total number of logs, including crafting formula that the player will get through out the game
TotalLogsInGame=122

;; The total number of passive plasmids, including all versions in the game
TotalPassivePlasmidsInGame=53

;; How many item does player need to craft for achievement
ItemsCraftedForAward=100

;; List all types of ammo the player can craft to get achievement
CraftableAmmoTypes=class'ShockGame.Pistol_AntiPersonnel'
CraftableAmmoTypes=class'ShockGame.Shotgun_HighExplosiveBuck'
CraftableAmmoTypes=class'ShockGame.Crossbow_TrapBolt'
CraftableAmmoTypes=class'ShockGame.GrenadeLauncher_RPG'
CraftableAmmoTypes=class'ShockGame.ChemicalThrower_IonicGel'
CraftableAmmoTypes=class'ShockGame.MachineGun_ArmorPiercingBullet'



