[Engine.BindingsManager]

;Movement Actions
ActionSetNames=MoveForward
ActionSetNames=MoveBackward
ActionSetNames=StrafeLeft
ActionSetNames=StrafeRight
ActionSetNames=Jump
ActionSetNames=Duck
ActionSetNames=Walking
ActionSetNames=KeyTurnLeft
ActionSetNames=KeyTurnRight
ActionSetNames=KeyLookUp
ActionSetNames=KeyLookDown

;Equipment 1
ActionSetNames=LaunchPCWeaponSelection
ActionSetNames=Reload
ActionSetNames=AmmoSelectionUp
ActionSetNames=AmmoSelectionDown
ActionSetNames=ZoomCycle
ActionSetNames=EquipWeapon1
ActionSetNames=EquipWeapon2
ActionSetNames=EquipWeapon3
ActionSetNames=EquipWeapon4
ActionSetNames=EquipWeapon5
ActionSetNames=EquipWeapon6
ActionSetNames=EquipWeapon7
ActionSetNames=EquipWeapon8

;Equipment 2
ActionSetNames=FireWeapon
ActionSetNames=SwitchWeaponsOrPlasmids
ActionSetNames=SwitchAndFireWeapon
ActionSetNames=SwitchAndFireAbility
ActionSetNames=NextWeaponOrPlasmid
ActionSetNames=PreviousWeaponOrPlasmid
ActionSetNames=EquipAbility1
ActionSetNames=EquipAbility2
ActionSetNames=EquipAbility3
ActionSetNames=EquipAbility4
ActionSetNames=EquipAbility5
ActionSetNames=EquipAbility6

;Misc
ActionSetNames=Hack
ActionSetNames=Use
ActionSetNames=MedHypo
ActionSetNames=PlayOldestUnreadLog
;ActionSetNames=ShowContextHelp
ActionSetNames=HintButtonAlias
;ActionSetNames=LaunchQuestsScreen
ActionSetNames=LaunchMapScreen
ActionSetNames=QuickSave
ActionSetNames=QuickLoad
;ActionSetNames=TakeScreenshot
ActionSetNames=HarvestGathererExec
ActionSetNames=SaveGathererExec
ActionSetNames=SecondaryAliasPauseGame
ActionSetNames=ReRollContainer

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
; To change the order the ActionSetNames are displayed on the GUI 
; you only need to adjust the order on the lists of these above.
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

;ZoomCycle
;QuickEquipRight ??
;QuickEquipDown ??

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	ActionSet definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Movement Actions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MoveForward]
CommandString=MoveForward
LocalizedCommandString="Move Forward"
CommandCategory=Movement

[MoveBackward]
CommandString=MoveBackward
LocalizedCommandString="Move Backward"
CommandCategory=Movement

[StrafeLeft]
CommandString=StrafeLeft
LocalizedCommandString="Strafe Left"
CommandCategory=Movement

[StrafeRight]
CommandString=StrafeRight
LocalizedCommandString="Strafe Right"
CommandCategory=Movement

[Jump]
CommandString=Jump
LocalizedCommandString="Jump"
CommandCategory=Movement

[Duck]
CommandString=Duck
LocalizedCommandString="Crouch"
CommandCategory=Movement

[Walking]
CommandString=Walking
LocalizedCommandString="Walk"
CommandCategory=Movement

[Strafe]
CommandString=Strafe
LocalizedCommandString="Strafe"
CommandCategory=Movement

[KeyTurnLeft]
CommandString=KeyTurnLeft
LocalizedCommandString="Turn Left"
CommandCategory=Movement

[KeyTurnRight]
CommandString=KeyTurnRight
LocalizedCommandString="Turn Right"
CommandCategory=Movement

[KeyLookUp]
CommandString=KeyLookUp
LocalizedCommandString="Look Up"
CommandCategory=Movement

[KeyLookDown]
CommandString=KeyLookDown
LocalizedCommandString="Look Down"
CommandCategory=Movement

[Look]
CommandString=Look
LocalizedCommandString="Look"
CommandCategory=Movement



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Equipment 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LaunchPCWeaponSelection]
CommandString=LaunchPCWeaponSelection
LocalizedCommandString="Weapon and Plasmid Selection"
CommandCategory=Equipment1

[Reload]
CommandString=Reload
LocalizedCommandString="Reload"
CommandCategory=Equipment1

[AmmoSelectionUp]
CommandString=AmmoSelectionUp
LocalizedCommandString="Next Ammo"
CommandCategory=Equipment1

[AmmoSelectionDown]
CommandString=AmmoSelectionDown
LocalizedCommandString="Previous Ammo"
CommandCategory=Equipment1

[ZoomCycle]
CommandString=ZoomCycle
LocalizedCommandString="Toggle Zoom"
CommandCategory=Equipment1

[EquipWeapon1]
CommandString=EquipWeapon1
LocalizedCommandString="Equip Weapon 1"
CommandCategory=Equipment1

[EquipWeapon2]
CommandString=EquipWeapon2
LocalizedCommandString="Equip Weapon 2"
CommandCategory=Equipment1

[EquipWeapon3]
CommandString=EquipWeapon3
LocalizedCommandString="Equip Weapon 3"
CommandCategory=Equipment1

[EquipWeapon4]
CommandString=EquipWeapon4
LocalizedCommandString="Equip Weapon 4"
CommandCategory=Equipment1

[EquipWeapon5]
CommandString=EquipWeapon5
LocalizedCommandString="Equip Weapon 5"
CommandCategory=Equipment1

[EquipWeapon6]
CommandString=EquipWeapon6
LocalizedCommandString="Equip Weapon 6"
CommandCategory=Equipment1

[EquipWeapon7]
CommandString=EquipWeapon7
LocalizedCommandString="Equip Weapon 7"
CommandCategory=Equipment1

[EquipWeapon8]
CommandString=EquipWeapon8
LocalizedCommandString="Equip Weapon 8"
CommandCategory=Equipment1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Equipment 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FireWeapon]
CommandString=Fire
LocalizedCommandString="Fire"
CommandCategory=Equipment2

[SwitchWeaponsOrPlasmids]
CommandString=SwitchWeaponsOrPlasmids
LocalizedCommandString="Switch between Weapons and Plasmids"
CommandCategory=Equipment2

[SwitchAndFireWeapon]
CommandString=SwitchAndFireWeapon
LocalizedCommandString="Switch to and Fire Weapon"
CommandCategory=Equipment2

[SwitchAndFireAbility]
CommandString=SwitchAndFireAbility
LocalizedCommandString="Switch to and Fire Plasmid"
CommandCategory=Equipment2

[NextWeaponOrPlasmid]
CommandString=NextWeaponOrPlasmid
LocalizedCommandString="Next Weapon/Plasmid"
CommandCategory=Equipment2

[PreviousWeaponOrPlasmid]
CommandString=PreviousWeaponOrPlasmid
LocalizedCommandString="Previous Weapon/Plasmid"
CommandCategory=Equipment2

[EquipAbility1]
CommandString=EquipAbility1
LocalizedCommandString="Equip Plasmid 1"
CommandCategory=Equipment2

[EquipAbility2]
CommandString=EquipAbility2
LocalizedCommandString="Equip Plasmid 2"
CommandCategory=Equipment2

[EquipAbility3]
CommandString=EquipAbility3
LocalizedCommandString="Equip Plasmid 3"
CommandCategory=Equipment2

[EquipAbility4]
CommandString=EquipAbility4
LocalizedCommandString="Equip Plasmid 4"
CommandCategory=Equipment2

[EquipAbility5]
CommandString=EquipAbility5
LocalizedCommandString="Equip Plasmid 5"
CommandCategory=Equipment2

[EquipAbility6]
CommandString=EquipAbility6
LocalizedCommandString="Equip Plasmid 6"
CommandCategory=Equipment2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Misc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Hack]
CommandString=Hack
LocalizedCommandString="Hack"
CommandCategory=Misc

[Use]
CommandString=Use
LocalizedCommandString="Use"
CommandCategory=Misc

[MedHypo]
CommandString=MedHypo
LocalizedCommandString="First Aid"
CommandCategory=Misc

[PlayOldestUnreadLog]
CommandString=PlayOldestUnreadLog
LocalizedCommandString="Play Newest Unread Diary"
CommandCategory=Misc

;[ShowContextHelp]
;CommandString=ShowContextHelp
;LocalizedCommandString="Help"
;CommandCategory=Misc

[HintButtonAlias]
CommandString=HintButtonAlias
LocalizedCommandString="Hints"
CommandCategory=Misc

;[LaunchQuestsScreen]
;CommandString=LaunchQuestsScreen
;LocalizedCommandString="Goals"
;CommandCategory=Misc

[LaunchMapScreen]
CommandString=ShowContextHelp
LocalizedCommandString="Map / Goals / Messages / Help"
CommandCategory=Misc

[QuickSave]
CommandString=QuickSave
LocalizedCommandString="Quick Save"
CommandCategory=Misc

[QuickLoad]
CommandString=QuickLoad
LocalizedCommandString="Quick Load"
CommandCategory=Misc

[HarvestGathererExec]
CommandString=HarvestGathererExec
LocalizedCommandString="Harvest Gatherer"
CommandCategory=Misc

[SaveGathererExec]
CommandString=SaveGathererExec
LocalizedCommandString="Rescue Gatherer"
CommandCategory=Misc

[SecondaryAliasPauseGame]
CommandString=SecondaryAliasPauseGame
LocalizedCommandString="Pause Game"
CommandCategory=Misc

[ReRollContainer]
CommandString=ReRollContainer
LocalizedCommandString="Search Again"
CommandCategory=Misc
