[Engine.GamepadPlayerInput]

// Map input to max ground speed
MovementSpeedInputMap=(MinVal=0.001,MinZone=0.001,MaxVal=1.0,MaxZone=0.001,MapFunction=IM_SQUARE)

// Map input to acceleration
MovementAccelerationInputMap=(MinVal=0,MinZone=0.0,MaxVal=1000,MaxZone=0.001,MapFunction=IM_SQUARE)

;time in seconds from max vel to final vel
;YawTimeToFinalVel=.3
YawTimeToFinalVel=.2

;how fast in degrees yaw rotate per second if the stick is pegged and no acceleration
;YawMaxVel=90
YawMaxVel=100

;how fast in degrees yaw rotate per second after stick is pegged after XTimeToFinalVel
;YawFinalVel=225
YawFinalVel=250

;Same as above but for Pitch
PitchTimeToFinalVel=.3
PitchMaxVel=75
PitchFinalVel=150


;How much to scale rotation speed of player view when sensitivity is set to highest value
MaxSensitivityScale=2.0

;How much to scale rotation speed of player view when sensitivity is set to lowest value
MinSensitivityScale=0.5

;will accelerate when raw input magnitude is above this value
StartAccelerateInputMagnitude=.94

;will accelerate when raw input magnitude is above StartAccelerateInputMagnitude for X Seconds
AccelerateInputDelay=.1

;Square input will apply an algorithm to scale diagonals values
SquareInput=true

;Power determines how close to a square the input range is.
;2 is a normal circle
;3+ will progressively act more like a square
SquareInputPower=2.8


;To prevent oscillations we must make the last selected target, either for focus or sticky
;a little harder to disqualify due to distance from player or from reticle
CurrentTargetBonusMultiplier=1.05


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Soft Lock Variables
;;

SoftLockOn=true

;how long to lock on, firing weapon again will reset the time
SoftLockOnTime=3

; how long to continue lock on even after target is outside lock on radius or after lock on time expire
; will ramp down strength of lock gradually
SoftLockBreakTime=.25

;when locking on, how close to the reticle the target must be to be considered locking on
SoftLockInitiateRadius=0.05

;when locking on, how fast in degrees does the reticle move per second to target center
SoftLockInitiateVel=25 

;after locked on, how far away can the target move from the reticle before lock is broken
SoftLockOnRadius=0.1

;after lockedon, how fast can aim assist keep up with target + player movement, in degrees per second
SoftLockOnVel=90 

; after locked on, minimum speed to move reticle to maintain lock
SoftLockOnMinVel=20

; how long to reach target if target and player is static with no input, limited by velocity above
SoftLockSmoothTime=0.15

; Determines how much the lock code fight against player trying to move away from the target
; Valid ranges are 0 - 1, with 1 meaning no softlock adjustment when player is moving away from target
PitchLockBreakEase=1.0
YawLockBreakEase=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Sticky Variables
;;


StickyTargetOn=true

;How stick input is mapped
AnalogInputMap=(MinVal=0.1,MinZone=0.1,MaxVal=1.0,MaxZone=0,MapFunction=IM_SQUARE)

;How center value is mapped, a factor in how sticky the target is
CenterStickFactorMap=(MinVal=1.0,MinZone=0.1,MaxVal=0.1,MaxZone=0.1,MapFunction=IM_LINEAR)

;How size value is mapped, a factor in how sticky the target is
SizeStickFactorMap=(MinVal=1.0,MinZone=0.01,MaxVal=0.3,MaxZone=0.82,MapFunction=IM_SQUARE)

;How sticky factors map into scaling the input
VelocityStickinessMap=(MinVal=1.0,MinZone=0.0,MaxVal=0.9,MaxZone=0.0,MapFunction=IM_SQUARE)

;How sticky factors map into scaling the accleration
AccelerationStickinessMap=(MinVal=1.0,MinZone=0.0,MaxVal=0.9,MaxZone=0.0,MapFunction=IM_SQUARE)

;;; Obsolete values, variable has been renamed
StickyReticleRadius=.5
StickyTargetFocusTestDistance=3000
StickyTargetUseFocusTestDistance=256
;;; Kept here to not break build, remove after next release 0.86



;
; The furtherst distance to find an actor that can be used or hacked
; Should be same as UseFocusTestDistance in ShockGame
;
ActionTargetFocusTestDistance=256
; How far from the view center can an actor be, before it is excluded from consideration for use or hack
ActionTargetRadius=.4


;
; The furthest distance to aim at an AI for softlock and magic bullet
;

AimTargetFocusTestDistance=2000



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; PC Specific Variables
;;


; Percentage of run speed the player will travel at when walk modifier is pressed down
; Note that 0.5 is 50%
WalkModifierMultiplyer=0.5

; Input option to disable mouse look if desired
bMouseLookEnabled=true

; Input option to make crouching a toggle instead of button press
bCrouchToggleModeOn=true

; Toggles between the standard and controversial mouse modes
bRightClickSwitchModeOn=true