[ContentBake.ContentBakeCommandlet]

;----------------------------------------------------------------------
; Global Configuration
;----------------------------------------------------------------------
Streaming=False
SeekFree=False

; If False, will skip generation of seek-free audio packages for non-default (i.e., non "INT") languages.
; This can speed up seek-free baking quite a bit. However, it must be True for shipping builds.
SeekFreeShouldBakeNonDefaultLocalizedVO=True

;----------------------------------------------------------------------
; The directories that the levels are stored in
; These directories are relative to the Content directory
;----------------------------------------------------------------------

; To test the "approved" maps, leave this first line uncommented and the second commented
; To test the "in progress" maps, leave this second line uncommented and the first commented
;
; WARNING: if you switch between these two options, you need to do a clean bake
BakeLevels=Maps\Empty.bsm
BakeLevels=Maps\1-Welcome.bsm
BakeLevels=Maps\TestMap.bsm
BakeLevels=Maps\2-Subbay.bsm
;BakeLevels=Maps\Autoplay.bsm
;BakeLevels=Maps\Maps_Working\*.bsm

;BakeLevels=Test\Maps\JustMe.bsm

;----------------------------------------------------------------------
; Common non-package files. 
; 
; These are the non-unreal package files (i.e., not .pkg, .utx, etc) 
; that are common to every level. They will always be baked in both
; seek-free and non-seek-free modes.
;
; These directories are relative to the Content directory.
;----------------------------------------------------------------------

;-------------------------
; non-SeekFree mode

;CommonFiles=Test\FlashMovies\*.swf
;CommonFiles=FlashMovies\*.swf
;CommonFiles=BinkMovies\*.bik
CommonFiles=System\*.ini
CommonFiles=System\*.png
;CommonFiles=Sounds_Xenon\*.*pkg
;CommonFiles=Sounds_Xenon\*.*fsb
CommonFiles=Animations\PlayerCameraAnim.pkg
CommonFiles=Classes\*.pkg
;; .pcs is PC precompiled shaders, .xbs is Xenon precompiled shaders
;CommonFiles=*ShaderCache.pcs
CommonFiles=*ShaderCache.xbs

; This is required so that the game log contains the version number
CommonFiles=Version.ini

;; Localization files need to be copied separately in non-seek free (in seek-free they go into localizedInt.lbf automatically)
CommonFiles=System\*.int
;CommonFiles=System\*.deu
;CommonFiles=System\*.fra
;CommonFiles=System\*.ita
;CommonFiles=System\*.esp
;CommonFiles=System\*.chn
;CommonFiles=System\*.jpn

;; *.debug files are files that QA and design uses for testing certain loadouts in 
;; each level during development. They need to be copied to the DVD in seek-free
;; mode during development, but are not needed for the actual game.
;CommonFiles=System\*.debug

;-------------------------
; SeekFree mode

CommonFilesSeekFree=FlashMovies\*.swf
CommonFilesSeekFree=BinkMovies\*.bik
CommonFilesSeekFree=Sounds_Xenon\*.*fsb
CommonFiles=Animations\PlayerCameraAnim.pkg
;; .pcs is PC precompiled shaders, .xbs is Xenon precompiled shaders
;CommonFilesSeekFree=*ShaderCache.pcs
CommonFilesSeekFree=*ShaderCache.xbs

; This is required so that the game log contains the version number
CommonFilesSeekFree=Version.ini

;; *.debug files are files that QA and design uses for testing certain loadouts in 
;; each level during development. They need to be copied to the DVD in seek-free
;; mode during development, but are not needed for the actual game.
CommonFilesSeekFree=System\*.debug

;----------------------------------------------------------------------
; Levels that should always be baked, even if we're using the 
; "bake single map" content baker option. 
;----------------------------------------------------------------------

; We always need to bake the entry level because it is always loaded.
AlwaysBakeLevel=Maps\Entry.bsm

;----------------------------------------------------------------------
; Package files that should never have their bulk content stripped 
;
; NOTE: "NeverStripOrBake" is misleading... it actually means 
; "NeverStripOrGenerateBulkData"
;----------------------------------------------------------------------

;
; System resources that are not game-specific. 
;
NeverStripOrBake=Engine_res.pkg
NeverStripOrBake=UDebugMenu_res.pkg
NeverStripOrBake=UWindow_res.pkg
NeverStripOrBake=UWindowFonts.pkg
NeverStripOrBake=Editor_res.pkg
NeverStripOrBake=AssetCatalogTextures.pkg

;
; Game-specific packages
;
NeverStripOrBake=Reticle.pkg