;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Crafting
;
; Note: CraftingFormulae should be defined as follows:
;
; PickupClass=<classOfPickup>
;
;    <classOfPickup>=The class of pickup to spawn when this formula is used
;
; ItemClass=<classOfItem>
;
;    <classOfItem>=The class of the item created when this formula is used
;
; Amount=<amount>
;
;    <amount>=Number of items to create when this formula is used
;
; RequiredComponents=(ItemClass=<classOfComponentItem>, Amount=<componentAmount>)
;
;    <classOfComponentItem>=Type of component required for this formula
;    <componentAmount>=Amount of the specified component required for this formula
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[ProgrammerTestClasses.TestFormulaA]
;PickupClass=class'ShockDesignerClasses.MedHypoPickup'
;ItemClass=class'ShockDesignerClasses.MedHypo'
;Amount=2
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BioAmmoHypo', Amount=2)

;log configuration
;EffectTag=TestFormulaA
;FriendlyName=Test Formula A
;Creator=Atlas
;CreatedDate= 
;RelevantLevel=
;LogType=Formula
;AutoPlayWhenReceived=false

;Entry=This is a test entry for a formula.  This is only a test entry for a formula.
;Entry=
;Entry=Any other assumed use of this entry is for formula testing purposes only.
;Entry=Note: Plagerism of test formulae carries a penalty of $10,000,000
;Entry=(Please plagerise this.)



;[ProgrammerTestClasses.TestFormulaB]
;PickupClass=class'ShockDesignerClasses.BioAmmoHypoPickup'
;ItemClass=class'ShockDesignerClasses.BioAmmoHypo'
;Amount=2
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.MedHypo', Amount=2)

;log configuration
;EffectTag=TestFormulaB
;FriendlyName=Test Formula B
;Creator=Atlas
;CreatedDate= 
;RelevantLevel=
;LogType=Formula
;AutoPlayWhenReceived=false

;Entry=TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
;Entry=TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
;Entry=TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
;Entry=TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText

;**************************
; Craftable Plasmids
;**************************




;**************************
; Hydro Quest Item
;**************************

[ShockDesignerClasses.MPRFormula]
PickupClass=class'ShockDesignerClasses.MiraclePlantRestorativePickup'
ItemClass=class'ShockDesignerClasses.MiraclePlantRestorative'
Amount=1
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.MercuryComponent', Amount=12)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.CalciumComponent', Amount=9)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.NitrogenComponent', Amount=14)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=7)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=7)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.ChlorophyllSolutionComponent', Amount=7)
RemoveFormulaAfterCraftingOnce=True
FriendlyName=Lazarus Vector
Entry=This is the formula for the Miracle Plant Restoration Formula.


;**************************
;PISTOL AMMO
;**************************
;[ShockDesignerClasses.StandardBulletFormula]
;PickupClass=class'ShockDesignerClasses.StandardBulletPickup'
;ItemClass=class'ShockGame.Pistol_bullet'
;Amount=6
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.LeadShotComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GunpowderComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.ShellCasingComponent', Amount=3)
;FriendlyName=Standard Bullet Formula
;Entry=This is the formula for standard bullets.

;[ShockDesignerClasses.ArmorPiercingBulletFormula]
;PickupClass=class'ShockDesignerClasses.ArmorPiercingBulletPickup'
;ItemClass=class'ShockGame.Pistol_ArmorPiercing'
;Amount=6
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.SteelScrewComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockGame.Pistol_bullet', Amount=3)
;FriendlyName=Armor Piercing Bullet Formula
;Entry=This is the formula for armor piercing bullets.

[ShockDesignerClasses.AntiPersonnelBulletFormula]
PickupClass=class'ShockDesignerClasses.AntiPersonnelBulletPickup'
ItemClass=class'ShockGame.Pistol_AntiPersonnel'
Amount=6
RequiredComponents=(ItemClass=class'ShockDesignerClasses.RubberHoseComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.ShellCasingComponent', Amount=3)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.SteelScrewComponent', Amount=1)

FriendlyName=Antipersonnel Bullet Formula
Entry=This is the formula for antipersonnel bullets.

;**************************
;SHOTGUN AMMO
;**************************
;[ShockDesignerClasses.StandardBuckshotFormula]
;PickupClass=class'ShockDesignerClasses.StandardBuckshotPickup'
;ItemClass=class'ShockGame.Shotgun_00Buck'
;Amount=3
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.SwatchOfClothComponent', Amount=3)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GunpowderComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.LeadShotComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.ShellCasingComponent', Amount=2)
;FriendlyName=Standard Buckshot Formula
;Entry=This is the formula for standard buckshot.

;[ShockDesignerClasses.IonicBuckshotFormula]
;PickupClass=class'ShockDesignerClasses.IonicBuckshotPickup'
;ItemClass=class'ShockGame.Shotgun_IonicBuck'
;Amount=3
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BatteryComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockGame.Shotgun_00buck', Amount=2)
;FriendlyName=Ionic Buckshot Formula
;Entry=This is the formula for ionic buckshot.

[ShockDesignerClasses.HighExplosiveBuckshotFormula]
PickupClass=class'ShockDesignerClasses.HighExplosiveBuckshotPickup'
ItemClass=class'ShockGame.Shotgun_HighExplosiveBuck'
Amount=3
RequiredComponents=(ItemClass=class'ShockDesignerClasses.KeroseneComponent', Amount=3)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.ShellCasingComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.SteelScrewComponent', Amount=1)
FriendlyName=High Explosive Buckshot Formula
Entry=This is the formula for explosive buckshot.

;**************************
;CHEMICAL THROWER AMMO
;**************************
;[ShockDesignerClasses.LiquidNitrogenChemicalFormula]
;PickupClass=class'ShockDesignerClasses.FreezeChemicalPickup'
;ItemClass=class'ShockGame.ChemicalThrower_LiquidNitrogen'
;Amount=10
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.CoolantComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=2)
;FriendlyName=Liquid Nitrogen Chemical Formula
;Entry=This is the formula for liquid nitrogen chemical ammo.

[ShockDesignerClasses.IonicGelChemicalFormula]
PickupClass=class'ShockDesignerClasses.IonicChemicalPickup'
ItemClass=class'ShockGame.ChemicalThrower_IonicGel'
Amount=25
RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=3)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.BatteryComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=1)
FriendlyName=Electric Gel Chemical Formula
Entry=This is the formula for electric gel chemical ammo.

;[ShockDesignerClasses.KeroseneChemicalFormula]
;PickupClass=class'ShockDesignerClasses.FlameChemicalPickup'
;ItemClass=class'ShockGame.ChemicalThrower_Kerosene'
;Amount=10
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.KeroseneComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=1)
;FriendlyName=Kerosene Chemical Formula
;Entry=This is the formula for kerosene chemical ammo.

;**************************
;CROSSBOW AMMO
;**************************
;[ShockDesignerClasses.AntipersonnelCrossbowBoltFormula]
;PickupClass=class'ShockDesignerClasses.FreezeChemicalPickup'
;ItemClass=class'ShockGame.Crossbow_Bolt'
;Amount=4
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.FountainPenComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.IronNailComponent', Amount=2)
;FriendlyName=Anti-Personnel Crossbow Bolt Formula
;Entry=This is the formula for antipersonnel crossbow bolts.


[ShockDesignerClasses.TrapCrossbowBoltFormula]
PickupClass=class'ShockDesignerClasses.TrapBoltPickup'
ItemClass=class'ShockGame.Crossbow_TrapBolt'
Amount=6
RequiredComponents=(ItemClass=class'ShockDesignerClasses.BatteryComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=3)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=1)
FriendlyName=Trap Crossbow Bolt Formula
Entry=This is the formula for trap crossbow bolts.


;[ShockDesignerClasses.SuperHeatedBoltFormula]
;PickupClass=class'ShockDesignerClasses.SuperHeatedBoltPickup'
;ItemClass=class'ShockGame.Crossbow_SuperHeatedBolt'
;Amount=6
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=3)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BatteryComponent', Amount=2)
;FriendlyName=Superheated Crossbow Bolt Formula
;Entry=This is the formula for superheated crossbow bolts.

;**************************
;GRENADE LAUNCHER AMMO
;**************************

;[ShockDesignerClasses.FragGrenadeFormula]
;PickupClass=class'ShockDesignerClasses.FragGrenadePickup'
;ItemClass=class'ShockGame.GrenadeLauncher_FragGrenade'
;Amount=1
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.IronNailComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.SilverSpoonComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GunpowderComponent', Amount=3)
;FriendlyName=Frag Grenade Formula
;Entry=This is the formula for fragmentation grenades.

;[ShockDesignerClasses.ColdGrenadeFormula]
;PickupClass=class'ShockDesignerClasses.ColdGrenadePickup'
;ItemClass=class'ShockGame.GrenadeLauncher_LiquidNitrogen'
;Amount=2
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=3)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.KeroseneComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockGame.GrenadeLauncher_FragGrenade', Amount=1)
;FriendlyName=Cold Grenade Formula
;Entry=This is the formula for liquid nitrogen grenades.

[ShockDesignerClasses.RPGFormula]
PickupClass=class'ShockDesignerClasses.RocketGrenadePickup'
ItemClass=class'ShockGame.GrenadeLauncher_RPG'
Amount=2
RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=3)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.KeroseneComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=1)
FriendlyName=RPG Formula
Entry=This is the formula for rocket propelled grenades.

;[ShockDesignerClasses.ProximityGrenadeFormula]
;PickupClass=class'ShockDesignerClasses.ProximityGrenadePickup'
;ItemClass=class'ShockGame.GrenadeLauncher_StickyGrenade'
;Amount=2
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.RubberHoseComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockGame.Battery', Amount=1)
;;Remember that the above component is actually a fuse
;RequiredComponents=(ItemClass=class'ShockGame.GrenadeLauncher_FragGrenade', Amount=1)
;FriendlyName=Proximity Grenade Formula
;Entry=This is the formula for proximity grenades.

;**************************
;MACHINE GUN AMMO
;**************************
;[ShockDesignerClasses.StandardMachineGunBulletFormula]
;PickupClass=class'ShockDesignerClasses.InsectSwarmPickup'
;ItemClass=class'ShockGame.BioWeapon_InsectSwarm'
;Amount=3
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.RottingFishComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.PancreasComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.CoolantComponent', Amount=1)
;FriendlyName=Standard Machine gun Bullet Formula
;Entry=This is the formula for standard machine gun bullet.

[ShockDesignerClasses.ArmorPiercingMachineGunBulletFormula]
PickupClass=class'ShockDesignerClasses.MachineGunArmorPiercingBulletPickup'
ItemClass=class'ShockGame.MachineGun_ArmorPiercingBullet'
Amount=20
RequiredComponents=(ItemClass=class'ShockDesignerClasses.KeroseneComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.ShellCasingComponent', Amount=3)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=1)
FriendlyName=Standard Machine gun Bullet Formula
Entry=This is the formula for standard machine gun bullet.


;**************************
;HYPOS
;**************************
;[ShockDesignerClasses.MedHypoFormula]
;PickupClass=class'ShockDesignerClasses.MedHypoPickup'
;ItemClass=class'ShockDesignerClasses.MedHypo'
;Amount=1
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.PancreasComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=1)
;FriendlyName=Med Hypo Formula
;Entry=This is the formula for med hypos.

;[ShockDesignerClasses.EVEHypoFormula]
;PickupClass=class'ShockDesignerClasses.EVEHypoPickup'
;ItemClass=class'ShockDesignerClasses.BioAmmoHypo'
;Amount=1
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=1)
;FriendlyName=EVE Hypo Formula
;Entry=This is the formula for EVE hypos.



;**************************
;MISCELLANEOUS ITEMS
;**************************
;[ShockDesignerClasses.FilmFormula]
;PickupClass=class'ShockDesignerClasses.FilmPickup'
;ItemClass=class'ShockGame.Film'
;Amount=15
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.SaltComponent', Amount=3)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.LightbulbComponent', Amount=1)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.SilverSpoonComponent', Amount=1)
;FriendlyName=Film Formula
;Entry=This is the formula for film.



[ShockDesignerClasses.AutoHackFormula]
PickupClass=class'ShockDesignerClasses.AutoHackDevicePickup'
ItemClass=class'ShockGame.AutoHack'
Amount=1
RequiredComponents=(ItemClass=class'ShockDesignerClasses.RubberHoseComponent', Amount=4)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.BatteryComponent', Amount=4)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.BrassTubeComponent', Amount=1)
FriendlyName=Auto-Hack Tool Formula
Entry=This is the formula for auto-hack devices.


;**************************
;PLASMIDS ITEMS
;**************************

[ShockDesignerClasses.BloodlustPlasmidFormula]
PickupClass=class'ShockDesignerClasses.AutoHackDevicePickup'
ItemClass=class'ShockGame.Bloodlust'
Amount=1
RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=5)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=4)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=3)
FriendlyName=Bloodlust Plasmid Formula
Entry=This is the formula for the Bloodlust plasmid.
RemoveFormulaAfterCraftingOnce=true

[ShockDesignerClasses.BoozeHoundPlasmidFormula]
PickupClass=class'ShockDesignerClasses.AutoHackDevicePickup'
ItemClass=class'ShockGame.BoozeHound'
Amount=1
RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=5)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=4)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=3)
FriendlyName=Booze Hound Plasmid Formula
Entry=This is the formula for the Booze Hound plasmid.
RemoveFormulaAfterCraftingOnce=true

;[ShockDesignerClasses.SuperheatedPlasmidFormula]
;PickupClass=class'ShockDesignerClasses.AutoHackDevicePickup'
;ItemClass=class'ShockGame.Superheated'
;Amount=1
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=4)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=3)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=5)
;FriendlyName=Superheated Plasmid Formula
;Entry=This is the formula for the Superheated plasmid.
;RemoveFormulaAfterCraftingOnce=true

[ShockDesignerClasses.GeneticHackerTwoPlasmidFormula]
PickupClass=class'ShockDesignerClasses.AutoHackDevicePickup'
ItemClass=class'ShockDesignerClasses.GeneticHackerTwo'
Amount=1
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.GlueComponent', Amount=2)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=5)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=4)
RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=3)
FriendlyName=Hacker's Delight 2 Plasmid Formula
Entry=This is the formula for the Hacker's Delight 2 plasmid.
RemoveFormulaAfterCraftingOnce=true

;[ShockDesignerClasses.VulnerabilityKnowledgePlasmidFormula]
;PickupClass=class'ShockDesignerClasses.AutoHackDevicePickup'
;ItemClass=class'ShockGame.VulnerabilityKnowledge'
;Amount=1
;;RequiredComponents=(ItemClass=class'ShockDesignerClasses.AlcoholComponent', Amount=2)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EnzymeSampleComponent', Amount=4)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.DistilledWaterComponent', Amount=5)
;RequiredComponents=(ItemClass=class'ShockDesignerClasses.EmptyHypoComponent', Amount=3)
;FriendlyName=Weakness Watcher Plasmid Formula
;Entry=This is the formula for the Weakness Watcher plasmid.
;RemoveFormulaAfterCraftingOnce=true
