[UWeb]
Preferences=(Caption="Webserver",Parent="Networking",Class=UWeb.WebServer)

[ScriptCompiler]
Object=(Name=ScriptCompiler.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)

[IpDrv]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)


[Engine]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)

[Editor]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecMacroCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildMoppsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompressNormalMapsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateAssetCatalogCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportTextureMipsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ContentBakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpgradeAnimFilesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportBulkContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportStreamingLevelBulkContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BuildAudioCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ShaderCompileCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[D3DDrv]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Direct3D support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[Core]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[ALAudio]
Object=(Name=DXAudio.DXAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
Preferences=(Caption="Audio",Parent="Advanced Options",Class=DXAudio.DXAudioSubsystem,Immediate=True)

[WinDrv]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Display",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)