[IGEffectsSystem.EffectsSystem]

EffectsSystem=IGEffectsSystem.EffectsSystem

EffectsSubsystemClassName=IGVisualEffectsSubsystem.VisualEffectsSubsystem
EffectsSubsystemClassName=IGModEffectsSubsystem.ModEffectsSubsystem
EffectsSubsystemClassName=IGSoundEffectsSubsystem.SoundEffectsSubsystem


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PreloadActorClasses: 
;; Some classes that may exist in the level but are spawned in the middle
;; of the game, so they might not be present when the effects system is 
;; initialized. We add them here so their effects are always loaded even 
;; if they are not present at the start of the level.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;WEAPONS
PreloadActorClass=ShockGame.MachineGun
PreloadActorClass=ShockGame.ChemicalThrower
PreloadActorClass=ShockGame.Crossbow
PreloadActorClass=ShockGame.GrenadeLauncher
PreloadActorClass=ShockGame.Pistol
PreloadActorClass=ShockGame.ResearchCamera
PreloadActorClass=ShockGame.Shotgun
PreloadActorClass=ShockGame.Wrench
