[Engine.FlashGUIController]

;List all movies here, and then define them in their own section below
MovieName=PlasmidEquip
MovieName=PlasmiNow
MovieName=HUD
MovieName=Pause
MovieName=Hacking
MovieName=InGameManual
MovieName=CraftingStation
MovieName=ComboLock
MovieName=FadeOut
MovieName=FadeIn
MovieName=Maps
MovieName=Warning
MovieName=ProgressBar
MovieName=NTSCColorBars
MovieName=Bathysphere
MovieName=EndingMovieSavedGatherers
MovieName=EndingMovieHarvestedGatherers
MovieName=IntroMovie
MovieName=PlaneMovie
MovieName=TestFlashback
MovieName=FirstFlashback
MovieName=TestBinkInfoBox
MovieName=AlphaTest
MovieName=SmallFile
MovieName=HarvestMovie
MovieName=WouldYouKindlyMovie
MovieName=Credits
MovieName=Controls
MovieName=SummonProtector
MovieName=IcicleAssault
MovieName=DecoyHuman
MovieName=ElectricBolt
MovieName=BerserkRage
MovieName=Incineration
MovieName=InsectSwarmPlasmid
MovieName=SecurityBeacon
MovieName=AirBlast
MovieName=Telekinesis
MovieName=SpringboardTrap
MovieName=PCWeaponSelection

SplashScreen=Pause
SplashScreenStartFunction=SwitchToTitleScreen
SplashScreenBackgroundBinkMovie="..\BinkMovies\BrightnessAdjust.bik"
;SplashScreenBackgroundBinkMovie=""
SplashScreenBackgroundBinkMovieBufferSize=0

HighlightDiagonalMoveTolerance=-1.0
HighlightMoveBlockingTime=0.05

TimeToSuppressGuiInterfaceButton=0.5

:Controls the sensitivity of the mouse in flash
FlashMouseSensitivity=0.75

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Automatically start these movies when the GUI is created

AutoStart=HUD

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Automatically load these movies at startup so that we don't dynamically 
;; load them at runtime

AutoLoad=PlasmidEquip
AutoLoad=PlasmiNow
AutoLoad=HUD
AutoLoad=Pause
AutoLoad=ComboLock
AutoLoad=Bathysphere
AutoLoad=Hacking
AutoLoad=InGameManual
AutoLoad=FadeOut
AutoLoad=FadeIn
AutoLoad=Warning
AutoLoad=CraftingStation
AutoLoad=EndingMovieSavedGatherers
AutoLoad=EndingMovieHarvestedGatherers
AutoLoad=IntroMovie
AutoLoad=PlaneMovie
AutoLoad=TestFlashback
AutoLoad=FirstFlashback
AutoLoad=TestBinkInfoBox
AutoLoad=AlphaTest
AutoLoad=SmallFile
;AutoLoad=ProgressBar
AutoLoad=Maps
AutoLoad=HarvestMovie
AutoLoad=WouldYouKindlyMovie
AutoLoad=Credits
AutoLoad=Controls
AutoLoad=SummonProtector
AutoLoad=IcicleAssault
AutoLoad=DecoyHuman
AutoLoad=ElectricBolt
AutoLoad=BerserkRage
AutoLoad=Incineration
AutoLoad=InsectSwarmPlasmid
AutoLoad=SecurityBeacon
AutoLoad=AirBlast
AutoLoad=Telekinesis
AutoLoad=SpringboardTrap

;AutoLoad=Inventory
;AutoLoad=VendingStation
;AutoLoad=WeaponStation

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Parameters for each MovieName listed in [Engine.FlashGUIController]
;
; (Mandatory Parameters)
;
;   Filename=           The path to the .swf file.  Each movie should
;                       specify this parameter.
;
;   DefaultPosition=    The default position of the movie on the screen,
;                       in the form (X=###,Y=###).  Each movie should
;                       specify this parameter.
;
; (Optional Parameters)
;
;   Input=              The key code of an input that this movie receives.
;                       (See the Input Keys table at the  bottom for reference.)
;                       Movies can have any number of Inputs, including zero.
;
;   InputRange=         A range of input keys that this movie receives, in
;                       the form (LowKey=IK_?,HighKey=IK_?).
;                       (See the Input Keys table at the bottom for reference.)
;                       Movies can have any number of InputRanges, including zero.
;
;   MouseCursor=        The material to use for this movie's mouse cursor, if any.
;                       Tip: A movie should only specify a MouseCursor if it also
;                       specifies InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
;
;   BackgroundAlpha=    The transparency of the background of the movie,
;                       where 0 is fully transparent and 1 is fully opaque.
;                       E.g. 0.5 is half transparent.
;                       (The default is 0, i.e. fully transparent.)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[Inventory]
;Filename=..\FlashMovies\inventory.swf
;DefaultPosition=(X=0,Y=0)
;BackgroundAlpha=0.0
;InputContextName=InventoryUIActive
;Input=IK_LeftMouse 
;InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).

;[Container]
;Filename=..\FlashMovies\Container.swf
;DefaultPosition=(X=0,Y=0)
;BackgroundAlpha=0.0
;InputContextName=ContainerUIActive
;Input=IK_LeftMouse 
;InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).

[HUD]
PCFilename=..\FlashMovies\HUDPC.swf
Filename=..\FlashMovies\HUDRadial.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=Default

[PlasmidEquip]
Filename=..\FlashMovies\PlasmidEquipStation.swf
PCFilename=..\FlashMovies\GeneBankPC.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PlasmidEquipUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
bShowMouseCursor=true

[PlasmiNow]
PCFilename=..\FlashMovies\PlasmiNowPC.swf
Filename=..\FlashMovies\PlasmiNow.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PlasmidEquipUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
BackgroundMovie="..\BinkMovies\PlasmaNow_BG1.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
;Bink43XOffsetOverride=0
BinkClearBackground=false
BinkXOffsetOverride=-480
BinkYOffsetOverride=-360
BinkWidthOverride=960
BinkHeightOverride=720
BinkAlphaOverride=1
bShowMouseCursor=true


;[VendingStation]
;Filename=..\FlashMovies\vendingStation.swf
;DefaultPosition=(X=0,Y=0)
;BackgroundAlpha=0.0
;InputContextName=VendingMachineUIActive
;Input=IK_LeftMouse 
;InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).

[Pause]
PCFilename=..\FlashMovies\PausePC.swf
Filename=..\FlashMovies\Pause.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
bShowMouseCursor=true
;BackgroundMovie="..\BinkMovies\BioshockLogo.bik"

[Hacking]
PCFilename=..\FlashMovies\HackingPC.swf
Filename=..\FlashMovies\Hacking.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=HackingUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
BackgroundMovie="..\BinkMovies\HackingBG.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
BinkClearBackground=true
Bink43XOffsetOverride=0
BinkXOffsetOverride=-205
BinkYOffsetOverride=-310
BinkWidthOverride=640
BinkHeightOverride=640
BinkAlphaOverride=1
ShouldPauseGameRenderingWhileActive=true
bShowMouseCursor=true

[Maps]
PCFilename=..\FlashMovies\MapsPC.swf
Filename=..\FlashMovies\Maps.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=MapsUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
bShowMouseCursor=true

[InGameManual]
PCFilename=..\FlashMovies\ingamemanualPC.swf
Filename=..\FlashMovies\ingamemanual.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=InGameManualUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
;BackgroundMovie="..\BinkMovies\ManualBG.bik"
;BackgroundMovieBufferSize=0
;BackgroundMovieCloseWhenFinished=false
;BinkClearBackground=false
;Bink43XOffsetOverride=0
;BinkXOffsetOverride=-480
;BinkYOffsetOverride=-360
;BinkWidthOverride=960
;BinkHeightOverride=720
;BinkAlphaOverride=1
bShowMouseCursor=true

[CraftingStation]
PCFilename=..\FlashMovies\craftingstationPC.swf
Filename=..\FlashMovies\craftingstation.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=CraftingUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
BackgroundMovie="..\BinkMovies\CraftingBG.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
BinkClearBackground=false
Bink43XOffsetOverride=-480
BinkXOffsetOverride=-640
BinkYOffsetOverride=-360
BinkWidthOverride=960
BinkHeightOverride=720
BinkAlphaOverride=1
bShowMouseCursor=true

[ComboLock]
PCFilename=..\FlashMovies\combolockPC.swf
Filename=..\FlashMovies\combolock.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=ComboLockUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY)
bShowMouseCursor=true

[FadeOut]
Filename=..\FlashMovies\Fadeout.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive

[FadeIn]
Filename=..\FlashMovies\FadeIn.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive

;[WeaponStation]
;Filename=..\FlashMovies\WeaponStation.swf
;DefaultPosition=(X=0,Y=0)
;BackgroundAlpha=0.0
;InputContextName=WeaponStationUIActive
;Input=IK_LeftMouse 
;InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).

[Warning]
PCFilename=..\FlashMovies\WarningPC.swf
Filename=..\FlashMovies\Warning.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=WarningUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
bShowMouseCursor=true
;BackgroundMovie="..\BinkMovies\TrainingBG.bik"
;BackgroundMovieBufferSize=0
;BackgroundMovieCloseWhenFinished=false
;Bink43XOffsetOverride=-480
;BinkXOffsetOverride=-300
;BinkYOffsetOverride=-170
;BinkWidthOverride=600
;BinkHeightOverride=340
;BinkAlphaOverride=1

[ProgressBar]
Filename=..\FlashMovies\ProgressBar.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=Default

[NTSCColorBars]
Filename=..\FlashMovies\NTSCColorBars.swf
PCFilename=..\FlashMovies\NTSCColorBarsPC.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=CalibrationUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
BackgroundMovie="..\BinkMovies\BrightnessAdjust.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
BinkClearBackground=true
BinkXOffsetOverride=-480
BinkYOffsetOverride=-360
BinkWidthOverride=960
BinkHeightOverride=720
BinkAlphaOverride=1
bShowMouseCursor=true

[Bathysphere]
Filename=..\FlashMovies\Bathysphere.swf
PCFilename=..\FlashMovies\BathyspherePC.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
bShowMouseCursor=true
BackgroundMovie="..\BinkMovies\Bathy_BG.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
;Bink43XOffsetOverride=0
BinkClearBackground=false
BinkXOffsetOverride=-480
BinkYOffsetOverride=-360
BinkWidthOverride=960
BinkHeightOverride=720
BinkAlphaOverride=1
bShowMouseCursor=true

[EndingMovieSavedGatherers]
Filename=..\FlashMovies\EndingMovieSavedGatherers.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
BackgroundMovie="SavedGatherers"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
bShowMouseCursor=false
LocalizedAudio=1

[EndingMovieHarvestedGatherers]
Filename=..\FlashMovies\EndingMovieHarvestedGatherers.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
BackgroundMovie="HarvestedGatherers"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
bShowMouseCursor=false
LocalizedAudio=1

[IntroMovie]
Filename=..\FlashMovies\GenericBinkContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="..\BinkMovies\LogoVid.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true

[PlaneMovie]
Filename=..\FlashMovies\GenericBinkContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="PlaneSequence"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
ShouldPauseGameRenderingWhileActive=true
LocalizedAudio=1

[TestFlashback]
Filename=..\FlashMovies\GenericBinkContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="..\BinkMovies\LogoVid.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true

[FirstFlashback]
Filename=..\FlashMovies\GenericBinkContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="..\BinkMovies\LogoVid.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true

[TestBinkInfoBox]
Filename=..\FlashMovies\InfoBoxContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="..\BinkMovies\TestBox.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false


[AlphaTest]
Filename=..\FlashMovies\InfoBoxContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="..\BinkMovies\AlphaTest.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1

[SmallFile]
Filename=..\FlashMovies\InfoBoxContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="..\BinkMovies\300K-640X360.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1

[HarvestMovie]
Filename=..\FlashMovies\GenericBinkContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="Harvest"
BackgroundMovie43="Harvest4x3"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkAlphaOverride=1
BinkClearBackground=false
BinkFitToScreen=true

[WouldYouKindlyMovie]
Filename=..\FlashMovies\GenericBinkContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=BathysphereUIActive
BackgroundMovie="WouldYouKindly"
BackgroundMovie43="WouldYouKindly4x3"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkAlphaOverride=1
BinkClearBackground=false
LocalizedAudio=1
BinkFitToScreen=true

[Credits]
Filename=..\FlashMovies\CreditsContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="Credits"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true

[Controls]
Filename=..\FlashMovies\ControlsContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\Controls.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=false

[SummonProtector]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidBefriendBigDaddyTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[IcicleAssault]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidCryoShardTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[DecoyHuman]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidDecoyTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[ElectricBolt]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidElectroBoltTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[BerserkRage]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidEnrageTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[Incineration]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidIncinerateTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[InsectSwarmPlasmid]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidInsectSwarmTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[SecurityBeacon]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidSecurityBeaconTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[AirBlast]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidSonicBoomTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[Telekinesis]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidTelekinesisTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[SpringboardTrap]
Filename=..\FlashMovies\PlasmidTrainingContainer.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
BackgroundMovie="..\BinkMovies\PlasmidVortexTrapTraining.bik"
BackgroundMovieBufferSize=0
BackgroundMovieCloseWhenFinished=true
BinkClearBackground=false
BinkXOffsetOverride=-300
BinkYOffsetOverride=-160
BinkWidthOverride=640
BinkHeightOverride=360
BinkAlphaOverride=1
LocalizedAudio=1

[PCWeaponSelection]
Filename=..\FlashMovies\PCWeaponSelection.swf
DefaultPosition=(X=0,Y=0)
BackgroundAlpha=0.0
InputContextName=PauseUIActive
Input=IK_LeftMouse 
InputRange=(LowKey=IK_MouseX,HighKey=IK_MouseY).
bShowMouseCursor=true
