;*****************
; CONTENT BAKING: Do NOT change without consulting a programmer!
;*****************

[ContentBaking]
; Paths to load all designer class packages that contain Items.
; This is necessary for seek-free (DVD) builds to work correctly.
; Do NOT change without consulting a programmer!
;
; Individual paths should be separated by semi-colons, e.g.: ../Classes/Foo.pkg;../Classes/Shock*.pkg
;

;;; Just load specific packages known to contain items, rather than all class packages 
;PathsOfPackagesContainingItemClasses=../Classes/*.pkg
PathsOfPackagesContainingItemClasses=../Classes/ShockDesignerClasses.pkg;../Classes/WeaponUpgradeClasses.pkg

;*****************
; TESTING
;*****************

;[ProgrammerTestClasses.AltFirePistolMod]
;FriendlyName=Auto Fire Pistol Mod
;CreditValue=100
;WeaponClassToMod=class'ShockGame.Pistol'
;IsAltFireMod=True

;*****************
;HYPOS
;*****************

[ShockDesignerClasses.MedHypo]
FriendlyName=First Aid Kit
Description=A first aid kit contains a variety of healing agents designed to regenerate tissue at the genetic level.  
MaximumStackSize=9
CreditValue=20
ItemDisplayPriority=5
;HealthAmount = Health given instantly
HealthAmount=150

[ShockDesignerClasses.BioAmmoHypo]
FriendlyName=EVE Hypo
Description=An EVE hypo immediately restores your EVE to your current maximum capacity.
MaximumStackSize=9
CreditValue=25
ItemDisplayPriority=15

;[ShockDesignerClasses.UniversalCureHypo]
;FriendlyName=Universal Cure Hypo
;MaximumStackSize=8
;CreditValue=50

[ShockGame.CeilingCrawlerOrgan]
FriendlyName=Spider Splicer Organ
Description=This organ is mysterious in its function.  Perhaps if you research the Spider Splicer, you'll learn more about it.
MaximumStackSize=9
CreditValue=0

;[ShockGame.SloProFumOrgan]
;FriendlyName=SloProFum Organ
;MaximumStackSize=8
;CreditValue=0


;*****************
;Credits
;*****************

[ShockGame.Credits]
FriendlyName=Dollars
MaximumStackSize=1000000
CreditValue=0
; Any non-zero number of credits found in loot will be scaled by CreditsLootModifier.
CreditsLootModifier=0.7

;*****************
;ADAM
;*****************

[ShockGame.ADAM]
FriendlyName=ADAM
MaximumStackSize=1000000
CreditValue=0

;*****************
;Slot Upgrades
;*****************

[ShockGame.ActiveGeneticSlotUpgrade]
FriendlyName=Plasmid Slot
Description=Unlock a PLASMID SLOT.\n\nPlasmids give you incredible powers, and more slots allow you to use more of them.
MaximumStackSize=1
CreditValue=100

[ShockGame.PhysicalGeneticSlotUpgrade]
FriendlyName=Physical Tonic Slot
Description=Unlock a PHYSICAL TONIC SLOT.\n\nPhysical Tonics make you stronger and more powerful and more Slots allow you to use more of them.
MaximumStackSize=1
CreditValue=80

[ShockGame.EngineeringGeneticSlotUpgrade]
FriendlyName=Engineering Tonic Slot
Description=Unlock an ENGINEERING TONIC SLOT.\n\nEngineering Tonics improve your ability to HACK or use machines, and more Slots allow you to use more of them.
MaximumStackSize=1
CreditValue=80

[ShockGame.WeaponsGeneticSlotUpgrade]
FriendlyName=Combat Tonic Slot
Description=Unlock a COMBAT TONIC SLOT.\n\nCombat Tonics help you deal and resist damage, and more Slots allow you to use more of them.
MaximumStackSize=1
CreditValue=80


;*****************
;Health & BioAmmo Upgrades
;*****************

[ShockGame.HealthUpgrade]
FriendlyName=Health Upgrade
Description=Increase your Maximum Health
UpgradeAmount=35
MaximumStackSize=7
CreditValue=80

[ShockGame.BioAmmoUpgrade]
FriendlyName=EVE Upgrade
Description=Increase your Maximum EVE
UpgradeAmount=6
MaximumStackSize=7
CreditValue=80

;*****************
;CONSUMABLES
;*****************

[ShockDesignerClasses.Cigarettes]
FriendlyName=Cigarettes
Description=A pack of cigarettes will give you a very small boost of EVE.  WARNING:  May cause health complications.
HealthBonus=-20
BioAmmoBonus=5
CreditValue=7
JunkItem=true


[ShockDesignerClasses.Pipe]
FriendlyName=Pipe
Description=Smoking a pipe will give you a very small boost of EVE.  WARNING:  May cause health complications.
HealthBonus=-20
BioAmmoBonus=5
CreditValue=7
JunkItem=true

[ShockDesignerClasses.Smoking_Pipe]
FriendlyName=Pipe
Description=Smoking a pipe will give you a very small boost of EVE.  WARNING:  May cause health complications.
HealthBonus=-20
BioAmmoBonus=5
CreditValue=7
JunkItem=true

[ShockDesignerClasses.Twinkie]
FriendlyName=Creme-filled Cake
Description=This delicious creme-filled cake will give you a small amount of Health.
HealthBonus=5
BioAmmoBonus=0
CreditValue=2
JunkItem=true

[ShockDesignerClasses.Chips]
FriendlyName=Potato Chips
Description=A bag of delicious potato chips will give you a small amount of Health.
HealthBonus=10
BioAmmoBonus=0
CreditValue=4
JunkItem=true

[ShockDesignerClasses.Vodka]
FriendlyName=Chechnya Vodka
Description=A bottle of Vodka will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=5
BioAmmoBonus=-5
CreditValue=3
JunkItem=true

[ShockDesignerClasses.Whiskey]
FriendlyName=Old Tom Whiskey
Description=A bottle of Old Tom Whiskey will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=8
BioAmmoBonus=-3
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Wine]
FriendlyName=Arcadia Merlot
Description=A bottle of merlot will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=8
BioAmmoBonus=-3
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Absinthe]
FriendlyName=Moonbeam Absinthe
Description=A bottle of absinthe will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=5
BioAmmoBonus=-5
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Beer]
FriendlyName=Old Harbinger Beer
Description=A bottle of beer will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=8
BioAmmoBonus=-3
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Brandy]
FriendlyName=Red Ribbon Brandy
Description=A bottle of brandy will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=8
BioAmmoBonus=-3
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Gin]
FriendlyName=Fine Gin
Description=A bottle of gin will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=8
BioAmmoBonus=-3
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Scotch]
FriendlyName=Lacas Scotch
Description=A bottle of scotch will restore a small amount of Health, but drain a small amount of EVE.
HealthBonus=8
BioAmmoBonus=-3
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Coffee]
FriendlyName=Coffee
Description=The burst of caffeine from a cup of coffee will restore a small amount of EVE.
HealthBonus=0
BioAmmoBonus=8
CreditValue=5
JunkItem=true

[ShockDesignerClasses.Powerbar]
FriendlyName=Pep Bar
Description=A tasty snack that will replenish small amounts of Health and EVE.
HealthBonus=10
BioAmmoBonus=5
CreditValue=8
JunkItem=true

[ShockDesignerClasses.Bandages]
FriendlyName=Bandages
Description=Applying a roll of bandages to your wounds will provide a modest boost in Health.
HealthBonus=30
BioAmmoBonus=0
CreditValue=10
JunkItem=true

[ShockDesignerClasses.AcidVial]
FriendlyName=Lysergic Acid
HealthBonus=0
BioAmmoBonus=0
CreditValue=0
JunkItem=true

;*****************
;WEAPON PICKUPS
;*****************

[ShockDesignerClasses.WrenchPickupItem]
FriendlyName=Wrench
WeaponClass=class'Shockgame.wrench'
CreditValue=0

[ShockDesignerClasses.PistolAndStandardBullet]
FriendlyName=Pistol
WeaponClass=class'Shockgame.pistol'
AmmunitionClass=class'Shockgame.Pistol_Bullet'
CreditValue=0
MaximumStackSize=12



[ShockDesignerClasses.ShotgunAnd00Buck]
FriendlyName=Shotgun
WeaponClass=class'Shockgame.shotgun'
AmmunitionClass=class'Shockgame.Shotgun_00Buck'
CreditValue=0
MaximumStackSize=12

[ShockDesignerClasses.CrossbowAndStandardBolt]
FriendlyName=Crossbow
WeaponClass=class'Shockgame.crossbow'
AmmunitionClass=class'Shockgame.Crossbow_Bolt'
CreditValue=0
MaximumStackSize=12

[ShockDesignerClasses.ChemicalThrowerAndNapalm]
FriendlyName=Chemical Thrower
WeaponClass=class'Shockgame.chemicalthrower'
AmmunitionClass=class'Shockgame.ChemicalThrower_Kerosene'
CreditValue=0
MaximumStackSize=200

[ShockDesignerClasses.GrenadeLauncherAndFragGrenades]
FriendlyName=Grenade Launcher
WeaponClass=class'Shockgame.grenadelauncher'
AmmunitionClass=class'Shockgame.GrenadeLauncher_FragGrenade'
CreditValue=0
MaximumStackSize=12

[ShockDesignerClasses.MachineGunAndStandardBullet]
FriendlyName=Machine Gun
WeaponClass=class'Shockgame.MachineGun'
AmmunitionClass=class'Shockgame.MachineGun_Bullet'
CreditValue=0
MaximumStackSize=100

[ShockDesignerClasses.ResearchCameraPickupItem]
FriendlyName=Camera
WeaponClass=class'Shockgame.researchcamera'
CreditValue=0
MaximumStackSize=12

[ShockDesignerClasses.ResearchCameraAndFilm]
FriendlyName=Camera
WeaponClass=class'Shockgame.researchcamera'
AmmunitionClass=class'Shockgame.Film'
CreditValue=0
MaximumStackSize=12

;*****************
;RECYCLERS
;*****************

;[ShockDesignerClasses.StandardRecycler]
;FriendlyName=Recycler
;MaximumStackSize=1
;CreditValue=30
;RecyclerValue=(ItemClass=class'ShockGame.Item',RecyclePercentage=25.0);


;[ShockDesignerClasses.AmmoRecycler]
;FriendlyName=Ammunition Recycler
;MaximumStackSize=1
;CreditValue=40
;RecyclerValue=(ItemClass=class'ShockGame.Item',RecyclePercentage=25.0);
;RecyclerValue=(ItemClass=class'ShockGame.Ammunition',RecyclePercentage=40.0);


;[ShockDesignerClasses.HypoRecycler]
;FriendlyName=Hypo Recycler
;MaximumStackSize=1
;CreditValue=40
;RecyclerValue=(ItemClass=class'ShockGame.Item',RecyclePercentage=25.0);
;RecyclerValue=(ItemClass=class'ShockGame.Hypo',RecyclePercentage=40.0);


;[ShockDesignerClasses.ConsumableRecycler]
;FriendlyName=Food Recycler
;MaximumStackSize=1
;CreditValue=40
;RecyclerValue=(ItemClass=class'ShockGame.Item',RecyclePercentage=25.0);
;RecyclerValue=(ItemClass=class'ShockGame.Consumable',RecyclePercentage=40.0);

;*****************
;MISC STUFF
;*****************

;fuse
;[ShockGame.Battery]
;FriendlyName=Fuse
;MaximumStackSize=4
;CreditValue=120
;ItemDisplayPriority=25

[ShockGame.Autohack]
FriendlyName=Automatic Hack Tool
Description=Inventable Item: 4 Rubber Hose, 4 Battery, 1 Brass Tube\n\n Automatic Hack Tools allow anyone, no matter how unskilled, to hack electronic devices.  Unfortunately they short out after only a single use.
MaximumStackSize=5
CreditValue=80
ItemDisplayPriority=35

[ShockDesignerClasses.GathererToolPickup]
FriendlyName=ADAM Harvesting Tool

[ShockDesignerClasses.GathererToolItem]
FriendlyName=ADAM Harvesting Tool

[ShockDesignerClasses.FakeShotgun]
FriendlyName=Shotgun
CreditValue=75

[ShockDesignerClasses.SteinmanQuarantineKey]
FriendlyName=Emergency Access Key
Description=A first aid kit contains a variety of healing agents designed to regenerate tissue at the genetic level.  

[ShockDesignerClasses.ChompersDentalKey]
FriendlyName=Chompers Dental Office Key
CreditValue=0

;;Fisheries
[ShockDesignerClasses.13thMuseKey]
FriendlyName=Key to the 13th Muse
CreditValue=0

;;Hydroponics
[ShockDesignerClasses.MiraclePlantRestorative]
FriendlyName=Lazarus Vector
Description=A newly-invented chemical meant to restore vitality to dead vegetable matter.
CreditValue=0

[ShockDesignerClasses.LangfordRose]
FriendlyName=Rose
CreditValue=0

[ShockDesignerClasses.MarketKey]
FriendlyName=Market Key
CreditValue=0

;;Recreation
[ShockDesignerClasses.CohensKey]
FriendlyName=Sander Cohen's Muse Key
CreditValue=0

[ShockDesignerClasses.TrueRecordQuestitem]
FriendlyName=Culpepper's "Ryan's Songbird"
CreditValue=0

;;Engineering
[ShockDesignerClasses.EMPBomb]
FriendlyName=EMP Bomb
CreditValue=0

[ShockDesignerClasses.Nitroglycerin]
FriendlyName=Nitroglycerin
CreditValue=0

[ShockDesignerClasses.IonicGelCan]
FriendlyName=Quarter-Can of Ionic Gel
MaximumStackSize=2
CreditValue=0

[ShockDesignerClasses.R-34]
FriendlyName=R-34 Wire Cluster
MaximumStackSize=4
CreditValue=0

[ShockDesignerClasses.KeyToVentControl]
FriendlyName=Vent Control Key
CreditValue=0

;;Residential
[ShockDesignerClasses.LysergicAcid]
FriendlyName=Lot 192
CreditValue=0

;;Science
[ShockDesignerClasses.GathererPheremoneSample]
FriendlyName=Big Daddy Pheromone Sample
MaximumStackSize=10
CreditValue=0

[ShockDesignerClasses.ProtectorControls]
FriendlyName=Suit Control System
MaximumStackSize=1
CreditValue=0

[ShockDesignerClasses.GathererGun]
FriendlyName=ADAM Harvesting Tool
MaximumStackSize=1
CreditValue=0


;*****************
;CRAFTING COMPONENTS
;*****************

[ShockDesignerClasses.AlcoholComponent]
FriendlyName=Alcohol
MaximumStackSize=50
CreditValue=5

[ShockDesignerClasses.BatteryComponent]
FriendlyName=Battery
MaximumStackSize=50
CreditValue=5

[ShockDesignerClasses.BrassTubeComponent]
FriendlyName=Brass Tube
MaximumStackSize=50
CreditValue=5

[ShockDesignerClasses.EmptyHypoComponent]
FriendlyName=Empty Hypo
MaximumStackSize=50
CreditValue=5

[ShockDesignerClasses.EnzymeSampleComponent]
FriendlyName=Enzyme Sample
MaximumStackSize=50
CreditValue=5

;[ShockDesignerClasses.FountainPenComponent]
;FriendlyName=Fountain Pen
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.GlassShardComponent]
;FriendlyName=Glass Shard
;MaximumStackSize=50
;CreditValue=5

[ShockDesignerClasses.GlueComponent]
FriendlyName=Glue
MaximumStackSize=50
CreditValue=5

;[ShockDesignerClasses.GunPowderComponent]
;FriendlyName=Gun Powder
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.IronNailComponent]
;FriendlyName=Iron Nail
;MaximumStackSize=50
;CreditValue=5

[ShockDesignerClasses.KeroseneComponent]
FriendlyName=Kerosene
MaximumStackSize=50
CreditValue=5

;[ShockDesignerClasses.LeadShotComponent]
;FriendlyName=Lead Shot
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.LightbulbComponent]
;FriendlyName=Lightbulb
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.NeedleComponent]
;FriendlyName=Needle
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.PancreasComponent]
;FriendlyName=Pancreas
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.RottingFishComponent]
;FriendlyName=Rotting Fish
;MaximumStackSize=50
;CreditValue=5

[ShockDesignerClasses.RubberHoseComponent]
FriendlyName=Rubber Hose
MaximumStackSize=50
CreditValue=5

;[ShockDesignerClasses.SaltComponent]
;FriendlyName=Salt
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.SilverSpoonComponent]
;FriendlyName=Silver Spoon
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.SwatchOfClothComponent]
;FriendlyName=Swatch of Cloth
;MaximumStackSize=50
;CreditValue=5

[ShockDesignerClasses.DistilledWaterComponent]
FriendlyName=Distilled Water
MaximumStackSize=50
CreditValue=5

;[ShockDesignerClasses.CoolantComponent]
;FriendlyName=Coolant
;MaximumStackSize=50
;CreditValue=5

[ShockDesignerClasses.ChlorophyllSolutionComponent]
FriendlyName=Chlorophyll Solution
MaximumStackSize=50
CreditValue=0

[ShockDesignerClasses.ShellCasingComponent]
FriendlyName=Shell Casing
MaximumStackSize=50
CreditValue=5

[ShockDesignerClasses.SteelScrewComponent]
FriendlyName=Steel Screw
MaximumStackSize=50
CreditValue=5

;[ShockDesignerClasses.SugarComponent]
;FriendlyName=Sugar
;MaximumStackSize=50
;CreditValue=5

;[ShockDesignerClasses.RustyGearComponent]
;FriendlyName=Sugar
;MaximumStackSize=50
;CreditValue=5



;; old chemical components

;[ShockDesignerClasses.CadmiumComponent]
;FriendlyName=Cadmium [Cd]
;MaximumStackSize=50
;CreditValue=0

; [ShockDesignerClasses.CalciumComponent]
; FriendlyName=Calcium [Ca]
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.CarbonComponent]
; FriendlyName=Carbon [C]
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.ChlorineComponent]
; FriendlyName=Chlorine [Ch]
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.CopperComponent]
; FriendlyName=Copper [Cu]
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.FlourineComponent]
; FriendlyName=Flourine [Fl]
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.LeadShotComponent]
; FriendlyName=Lead Shot
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.LightbulbComponent]
; FriendlyName=Lightbulb
; MaximumStackSize=50
; CreditValue=0


; [ShockDesignerClasses.CoolantComponent]
; FriendlyName=Coolant
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.ChlorophyllSolutionComponent]
; FriendlyName=Chlorophyll Solution
; MaximumStackSize=50
; CreditValue=0

; [ShockDesignerClasses.RustyGearComponent]
; FriendlyName=Rusty Gear
; MaximumStackSize=50
; CreditValue=0
