
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All Machines
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.ShockMachine]

; The text displayed when the user tries to use a machine
; that needs a fuse
;UsedFeedbackTextNoFuse="This machine needs a fuse"

; The text displayed when the user tries to use a machine
; that has a fuse but is dormant
UsedFeedbackTextDormant="You have already used this machine. It cannot be used again."

; The text displayed when the user tries to use a machine
; but doesn't have enough credits to do so
UsedFeedbackTextInsufficientCredits="Not enough money"

;; Animations
;;
;; There are at least 3 animations for each state of the machine. The
;; <State>Started animation is played as soon as the state code begins
;; executing. The <State>Loop is continually repeated while the machine 
;; is in the <State>. The <State>Ended is played as the state exits, and
;; will be completed before the state code in the new state is allowed
;; to continue.

AnimWaitingStarted=
AnimWaitingLoop=
AnimWaitingEnded=

AnimInteractionStarted=
AnimInteractionLoop=
AnimInteractionEnded=

AnimDormancyStarted=
AnimDormancyLoop=
AnimDormancyEnded=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pressure Mod Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.EnvironmentalModStation]

;; Animations
AnimWaitingStarted=intoWaiting
AnimWaitingLoop=WaitingLoop
AnimWaitingEnded=outofWaiting

;;Removed for the vision demo
;AnimInteractionStarted=intoInteracting
;AnimInteractionLoop=InteractingLoop
;AnimInteractionEnded=outofInteracting

AnimDormancyStarted=intoDormant
AnimDormancyLoop=DormantLoop
AnimDormancyEnded=outofDormant

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Security Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.SecurityStation]

; The text displayed when the user tries to use a security machine
; when no alarm is active
UsedFeedbackTextNoAlarmActive="Alarm is already off."
HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK: Security systems temporarily disabled."

;; Animations

; Security Stations don't use the Dormant state. Do not set these variables
;AnimDormancyStarted=
;AnimDormancyLoop=
;AnimDormancyEnded=

; Door should be closed
AnimWaitingStarted=DormantLoop
; Do NOT specify a WaitingLoop or WaitingEnded animation
;AnimWaitingLoop=
;AnimWaitingEnded=

; Opens door
AnimPrepareForInteraction=intoWaiting
; Closes door
AnimUnprepareForInteraction=outofWaitingALT

; WARNING: Do not comment out the following three animations out for the Vision Demo.
; Security Stations don't have GUI's and rely on these animations to funciton
; properly. If you have any questions, talk to MCJ before you touch anything.

; Door is already open, handle goes from up to down
AnimInteractionStarted=Interacting
; Door is already open, handle loops in down position
AnimInteractionLoop=InteractingDown
; Door closes, handle down
AnimInteractionEnded=outofWaiting

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Crafting Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.CraftingStation]
HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK:  Inventions require fewer components."
EfficientCrafterMessage="Efficient Crafter: 50% Fewer Components Required"
ProlificCrafterMessage="Prolific Crafter: Crafted Items Doubled"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vending Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.VendingStation]
HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK:  More items available, and all prices reduced."
VendingExpertMessage="Vending Expert: Prices reduced by 8%"
VendingExpertTwoMessage="Vending Expert v2: Prices reduced by 12%"
DiscountedMessage="(HACK ONLY) "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Weapon Upgrade Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.WeaponUpgradeStation]
HackingSuccessFeedbackText="Succesfully hacking this station will cause all upgrades to be cheaper."
DormantFriendlyName="Closed Weapon Upgrade Station"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Plasmid Equip Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.PlasmidEquipStation]

FriendlyName=Gene Bank

;; Animations
AnimWaitingStarted=intoWaiting
AnimWaitingLoop=WaitingLoop
AnimWaitingEnded=outofWaiting

;;Removed for the vision demo
;AnimInteractionStarted=intoInteracting
;AnimInteractionLoop=InteractingLoop
;AnimInteractionEnded=outofInteracting

AnimDormancyStarted=intoDormant
AnimDormancyLoop=DormantLoop
AnimDormancyEnded=outofDormant

;HackingSuccessFeedbackText="Successfully hacking this station will cause it to be cheaper to use."


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Health Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.HealthStation]


; The text displayed when the user tries to use a health machine
; when they are at full health
UsedFeedbackTextFullHealth="Already at full health."

; This is the default health that all health stations will give out
HealAmount=500

; The number of hitpoints that health station has when spawned
Health=120

; the socket the aggressors use when "healing" at the health station
AggressorUsePointSocketName=UseStation

PickupSpawnOffset=(X=28,Y=12,Z=74)

HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK:  Cost reduced, and enemies who use it will take damage."

HypoItemClass=class'ShockDesignerClasses.MedHypo'
HypoPickupClass=class'ShockDesignerClasses.MedHypoPickup'
HypoDropChance=(NumberOfHypos=1, Chance=70)
HypoDropChance=(NumberOfHypos=2, Chance=24)
HypoDropChance=(NumberOfHypos=3, Chance=5)
HypoDropChance=(NumberOfHypos=4, Chance=1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Resurrection Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.BaseResurrectionStation]

;The amount of health the player resurrects with and the cost of resurrection.  This uses the minimum of the
;health percentage and the max health.
ResurrectionHealthPercentage=0.50
ResurrectionHealthMax=9999
ResurrectionCreditCost=0

;The amount of time between checks to see when the player has left and
;the doors can be closed.  Lower numbers will cause the door to close sooner
;after the player has left.
DoorCloseTickDelta=0.2

;The name that should be displayed when the user hilights the station and the name 
;when it is unavailable.
FriendlyName="Vita-Chamber (Deactivated)"
ActivatedFriendlyName="Vita-Chamber"
UnavailableFriendlyName="Vita-Chamber (Broken)"

;The use verb text that shouldbe shown when the station is used and when it is used 
;when it is activated.
UseVerbText="activate"
ActivatedUseVerbText="Open Doors"

;The message that is displayed on the hud when the player resurrects.  %credits% 
;will be replaced by the number of credits that are taken when the player resurrects.
;ex. "Removed %credits% credits." will show up as "Removed 10 credits."
ResurrectionMessage="%credits% dollars consumed in resurrection."

;If this is set to true the player can activate the resurrection stations by using them, otherwise
;the player relies on scripts to activate the resurrection station.
ActivateByPlayer=true

[ShockGame.WelcomeResurrectionStation]

;The amount of health the player resurrects with and the cost of resurrection.  This uses the minimum of the
;health percentage and the max health.
ResurrectionHealthPercentage=0.80
ResurrectionHealthMax=9999
ResurrectionCreditCost=-10

;The amount of time between checks to see when the player has left and
;the doors can be closed.  Lower numbers will cause the door to close sooner
;after the player has left.
DoorCloseTickDelta=0.2

;The name that should be displayed when the user hilights the station and the name 
;when it is unavailable.
FriendlyName="Vita-Chamber (Deactivated)"
ActivatedFriendlyName="Vita-Chamber (Activated)"
UnavailableFriendlyName="Vita-Chamber (Unavailable)"

;The use verb text that shouldbe shown when the station is used and when it is used 
;when it is activated.
UseVerbText="activate"
ActivatedUseVerbText="Open Doors"

;The message that is displayed on the hud when the player resurrects.  %credits% 
;will be replaced by the number of credits that are taken when the player resurrects.
;ex. "Removed %credits% credits." will show up as "Removed 10 credits."
ResurrectionMessage="You have been healed."

;If this is set to true the player can activate the resurrection stations by using them, otherwise
;the player relies on scripts to activate the resurrection station.
ActivateByPlayer=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Research Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[ShockGame.ResearchStation]

; The text displayed when the user tries to use a research station
; when they have no photos to research
;UsedFeedbackTextNoPhotos="No new photos to research."
;HackingSuccessFeedbackText="Successfully hacking this station will cause photo upload costs to be lowered."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; First Plasmid Station
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockDesignerClasses.FirstPlasmidMachine]

FriendlyName=Plasmi-Quik Station

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Engineering Generic Panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockDesignerClasses.EngHackableElectricPanel]

FriendlyName=Disable Electrical Current
HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK: Electrical current will be disabled."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Medical Generic Panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[ShockDesignerClasses.MedHackableOverrideMachine]

FriendlyName=Electrical Override Circuit
HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK: Access to Medical Pavilion now open!"