;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DEFAULTS:
;
; For documentation on how to use these settings, see Section 4.3
;   "Message LOD" in "Debug Log Visualizer.doc".
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Core.MessageTypes]

; This is assumed to be the LOD for any MessageTypes not listed below
DefaultLOD=3

; This is assumed to be the FlushDetail for any MessageTypes not listed below
DefaultFlushDetail=0

;
; MessageTypes do NOT need to be listed below.  If log() is called
; with a Type that is not listed below, then the DefaultLOD
; and DefaultFlushDetail will be used.
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generic logs that aren't in a specified category
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Normal logs (i.e., debugf()) in native code
MessageType=(Type=Log,LOD=3,FlushDetail=0)

; Logs in UnrealScript code
MessageType=(Type=ScriptLog,LOD=3,FlushDetail=0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Effects system logging. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageType=(Type=EffectsSystem,LOD=3,FlushDetail=3)
MessageType=(Type=EffectEvent,LOD=3,FlushDetail=3)
MessageType=(Type=EventResponse,LOD=3,FlushDetail=3)
MessageType=(Type=EffectSpecification,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Weapon state
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageType=(Type=Weapons,LOD=3,FlushDetail=3)
MessageType=(Type=Hands,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Damage calculations. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set this to LOD=4 for more detailed information about resistances
; and repeating damage (like damage emitters and damage over time)
MessageType=(Type=Damage,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AI logs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageType=(Type=Spawning,LOD=3,FlushDetail=3)
MessageType=(Type=Gatherer,LOD=3,FlushDetail=3)
MessageType=(Type=AI_Ecology,LOD=3,FlushDetail=3)
MessageType=(Type=AI_Security,LOD=3,FlushDetail=3)
MessageType=(Type=Pathfinding,LOD=3,FlushDetail=3)
MessageType=(Type=AI,LOD=3,FlushDetail=3)
MessageType=(Type=Tyrion,LOD=3,FlushDetail=3)
MessageType=(Type=Speech,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Animation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageType=(Type=Animation,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Audio
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageType=(Type=Audio,LOD=3,FlushDetail=3)
MessageType=(Type=FMOD,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Misc game systems
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageType=(Type=Doors,LOD=3,FlushDetail=3)
MessageType=(Type=Machines,LOD=3,FlushDetail=3)
MessageType=(Type=ReactiveActor,LOD=3,FlushDetail=3)
MessageType=(Type=Mods,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Flash / GameSWF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; FlashError messages are LOD 2 when dispatched; set to 1 or higher here to disable them
MessageType=(Type=FlashError,LOD=1,FlushDetail=3)

; Flash messages are LOD 3 when dispatched; set to 2 or higher here to disable them
MessageType=(Type=Flash,LOD=2,FlushDetail=3)

; FlashTrace messages are LOD 4 when dispatched; set to 3 or higher here to disable them
MessageType=(Type=FlashTrace,LOD=3,FlushDetail=3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


