;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Research Camera Parameters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShockGame.CameraDamageFactory]

;Map a center value from 0 to 1 to actual score
;0 means the subject is right on the edge of the screen
;1 means it is dead center
CenteringScoreMapping=(Value=0,  Score=0)
CenteringScoreMapping=(Value=.05, Score=1)
CenteringScoreMapping=(Value=.1, Score=2)
CenteringScoreMapping=(Value=.15, Score=3)
CenteringScoreMapping=(Value=.2, Score=4)
CenteringScoreMapping=(Value=.25, Score=5)
CenteringScoreMapping=(Value=.3, Score=7)
CenteringScoreMapping=(Value=.35, Score=11)
CenteringScoreMapping=(Value=.4, Score=14)
CenteringScoreMapping=(Value=.45, Score=17)
CenteringScoreMapping=(Value=.5, Score=20)
CenteringScoreMapping=(Value=.55, Score=23)
CenteringScoreMapping=(Value=.6, Score=26)
CenteringScoreMapping=(Value=.65, Score=29)
CenteringScoreMapping=(Value=.7, Score=32)
CenteringScoreMapping=(Value=.75, Score=35)
CenteringScoreMapping=(Value=.8, Score=38)
CenteringScoreMapping=(Value=.85, Score=41)
CenteringScoreMapping=(Value=.9, Score=44)
CenteringScoreMapping=(Value=.95, Score=47)
CenteringScoreMapping=(Value=1, Score=50)

;Map a size value from 0 to 1 to actual score
;the value is a percentage of the character rendered size compared to the screen size
SizeScoreMapping=(Value=0,  Score=0)
SizeScoreMapping=(Value=.05, Score=5)
SizeScoreMapping=(Value=.1, Score=10)
SizeScoreMapping=(Value=.15, Score=15)
SizeScoreMapping=(Value=.2, Score=20)
SizeScoreMapping=(Value=.25, Score=26)
SizeScoreMapping=(Value=.3, Score=29)
SizeScoreMapping=(Value=.35, Score=32)
SizeScoreMapping=(Value=.4, Score=35)
SizeScoreMapping=(Value=.45, Score=38)
SizeScoreMapping=(Value=.5, Score=41)
SizeScoreMapping=(Value=.55, Score=44)
SizeScoreMapping=(Value=.6, Score=47)
SizeScoreMapping=(Value=.65, Score=50)
SizeScoreMapping=(Value=.7, Score=50)
SizeScoreMapping=(Value=.75, Score=47)
SizeScoreMapping=(Value=.8, Score=44)
SizeScoreMapping=(Value=.85, Score=41)
SizeScoreMapping=(Value=.9, Score=38)
SizeScoreMapping=(Value=.95, Score=24)
SizeScoreMapping=(Value=1, Score=15)

RepeatPenaltyMapping=(Value=0, Score=0)
RepeatPenaltyMapping=(Value=1, Score=30)
RepeatPenaltyMapping=(Value=2, Score=45)
RepeatPenaltyMapping=(Value=3, Score=60)
RepeatPenaltyMapping=(Value=4, Score=75)
RepeatPenaltyMapping=(Value=5, Score=90)
RepeatPenaltyMapping=(Value=6, Score=5000)

;Additional parameters to the scoring function
BonusPerSubject=10
DeadSubjectPenalty=40
LowScoreCutoff=30

[ShockGame.AnimNotify_PhotoScore]

;Map a grade given in the animation to a numerical score
AnimationGradeToScoreMapping=(Grade=GRADE_F, Score=0)
AnimationGradeToScoreMapping=(Grade=GRADE_D, Score=0)
AnimationGradeToScoreMapping=(Grade=GRADE_C, Score=0)
AnimationGradeToScoreMapping=(Grade=GRADE_B, Score=0)
AnimationGradeToScoreMapping=(Grade=GRADE_A, Score=20)
