; NOTE: resource limits are in megabytes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Console]

;; Console (XBox360, PS3) specific settings

;; StreamingDynamicFloatingLimit: 
;; If this is a positive number, then instead of using the fixed per-level
;; limits, the StreamingDynamic resource will use as much memory as is 
;; available as long as the total memory allocated by the game is less than
;; the specified number. In other words, StreamingDynamic will grow and 
;; shrink to fit to the available memory instead of being locked to a fixed
;; budget
StreamingDynamicFloatingLimit=500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[StreamingDuringSaveLoad]

; How many MB of streaming data is freed before loading a savegame into the 
; same map, or saving the game in any map.
; 
; NOTE: SeekFree needs to free less than non-seek-free when loading because 
; it doesn't reload resident sound data.
; 
StreamingMegaBytesFreedBeforeSave_SeekFree=20
StreamingMegaBytesFreedBeforeSave=20
StreamingMegaBytesFreedBeforeLoad_SeekFree=30
StreamingMegaBytesFreedBeforeLoad=85


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ArtResourceLimitsByLevel]

;; Art resource limits by level: if these are set to non-zero for a 
;; particular level, the notion of art assets being "over limit" ignores
;; the per-asset limits set in each [LevelName] section, and instead 
;; only warns if the sum of all the art asset resources exceeds the limit
;; specified in the section below.

Default=175
0-LightHouse=180
1-Welcome=172
1-Medical=175
2-Fisheries=170
2-SubBay=172
3-Arcadia=172
3-Market=172
4-Recreation=169
5-Hephaestus=171
5-Ryan=175
6-Resi=171
6-Slums=171
7-BossFight=175
7-Gauntlet=175
7-Science=171

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Per-level resource limit settings
;;
;; You can override the DefaultLimits for a specific label by specifying 
;; the specific limits you want to override in a section with the same 
;; name as the Label of the LevelProperties.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DefaultLimits]

TotalMemory=506
PersistentLevelData=10
StreamingResident=10.6
StreamingDynamic=70
Texture=21
Lighting=13
StaticMesh=35
SkeletalMesh=9
Animation=24
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=3
Emitters=2
Projectors=2
Cubemap Probes=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0-LightHouse]

TotalMemory=506
PersistentLevelData=10
StreamingResident=8
StreamingDynamic=112
Texture=35
Lighting=5
StaticMesh=25
SkeletalMesh=7
Animation=24
RenderTarget=20.2
Misc=0
DynamicBuffer=9.5
Flash=10
Level=1.5
Audio=45
MemStack=6.5
Emitters=3
Projectors=2
Cubemap Probes=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[1-Welcome]

TotalMemory=506
PersistentLevelData=10
StreamingResident=11.6
StreamingDynamic=95.0
Texture=21.8
Lighting=11
StaticMesh=34
SkeletalMesh=10.7
Animation=21.4
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=2
Emitters=1.5
Projectors=2.1
Cubemap Probes=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[1-Medical]

; note; 2 mgs stolen from streaming for env for ms build

TotalMemory=506
PersistentLevelData=10.0
StreamingResident=12.2
StreamingDynamic=87
Texture=22.0
Lighting=11.5
StaticMesh=28.5
SkeletalMesh=8.6
Animation=24
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2.7
Audio=45
MemStack=6.5
Emitters=1.1
Projectors=5.1
Cubemap Probes=5.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[2-Fisheries]

; note 5 megs stolen from streaming 

TotalMemory=506
PersistentLevelData=10
StreamingResident=12.6
StreamingDynamic=80
Texture=21.7
Lighting=12.3
StaticMesh=33
SkeletalMesh=8
Animation=25
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=3.1
Audio=45
MemStack=2
Emitters=1
Projectors=2
Cubemap Probes=3.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[2-SubBay]

TotalMemory=506
PersistentLevelData=10
StreamingResident=10.6
StreamingDynamic=100
Texture=21
Lighting=13
StaticMesh=35
SkeletalMesh=9
Animation=24
RenderTarget=20.2
Misc=0
DynamicBuffer=9.5
Flash=10
Level=2
Audio=45
MemStack=5
Emitters=3
Projectors=2
Cubemap Probes=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[3-Arcadia]

TotalMemory=506
PersistentLevelData=10
StreamingResident=12.1
StreamingDynamic=83
Texture=23.5
Lighting=11
StaticMesh=32
SkeletalMesh=10
Animation=23
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=2
Emitters=1.5
Projectors=2
Cubemap Probes=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[3-Market]

TotalMemory=506
PersistentLevelData=10
StreamingResident=10.6
StreamingDynamic=88
Texture=24
Lighting=10
StaticMesh=35
SkeletalMesh=8.5
Animation=22.5
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=2.5
Emitters=1
Projectors=2
Cubemap Probes=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[4-Recreation]

TotalMemory=506
PersistentLevelData=10
StreamingResident=14
StreamingDynamic=80
Texture=22
Lighting=11
StaticMesh=31
SkeletalMesh=10
Animation=21
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2.6
Audio=45
MemStack=2.8
Emitters=2
Projectors=2
Cubemap Probes=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[5-Hephaestus]

; borrowed 1 from streaming for env  for ms

TotalMemory=506
PersistentLevelData=10
StreamingResident=10.4
StreamingDynamic=90
Texture=21.7
Lighting=13.8
StaticMesh=29
SkeletalMesh=11.6
Animation=20.4
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=3.2
Audio=45
MemStack=3
Emitters=2
Projectors=3.5
Cubemap Probes=2.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[6-Resi]

TotalMemory=506
PersistentLevelData=10
StreamingResident=12
StreamingDynamic=82
Texture=21.8
Lighting=13
StaticMesh=30
SkeletalMesh=9
Animation=22
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=3
Audio=45
MemStack=3
Emitters=2
Projectors=3.8
Cubemap Probes=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[6-Slums]

TotalMemory=506
PersistentLevelData=10
StreamingResident=12.4
StreamingDynamic=85
Texture=23.2
Lighting=10
StaticMesh=32
SkeletalMesh=9
Animation=24
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=3
Emitters=2
Projectors=4
Cubemap Probes=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[7-BossFight]

TotalMemory=506
PersistentLevelData=10
StreamingResident=10.6
StreamingDynamic=100
Texture=21
Lighting=13
StaticMesh=35
SkeletalMesh=10
Animation=21
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=3
Emitters=2
Projectors=2
Cubemap Probes=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[7-Gauntlet]

TotalMemory=506
PersistentLevelData=10
StreamingResident=10.6
StreamingDynamic=100
Texture=22
Lighting=11
StaticMesh=26.5
SkeletalMesh=9
Animation=29
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=2
Audio=45
MemStack=3
Emitters=2
Projectors=3.5
Cubemap Probes=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[7-Science]

; borrowed 1 meg for animation and level for milestone 

TotalMemory=506
PersistentLevelData=10
StreamingResident=11.8
StreamingDynamic=82
Texture=22
Lighting=12
StaticMesh=32
SkeletalMesh=8.5
Animation=22.6
RenderTarget=20.2
Misc=0
DynamicBuffer=8.8
Flash=10
Level=3.2
Audio=45
MemStack=2.5
Emitters=2
Projectors=2
Cubemap Probes=3


; ************************************************************************
; ************************************************************************
;
;            ONLY OBSOLETE CONTENT BELOW THIS POINT
; 
; ************************************************************************
; ************************************************************************

