[ShockGame.ShockCheatManager]

;weapon list
WeaponName=ShockGame.Wrench
WeaponName=ShockGame.Pistol
WeaponName=ShockGame.Shotgun
WeaponName=ShockGame.Crossbow
WeaponName=ShockGame.GrenadeLauncher
WeaponName=ShockGame.MachineGun
WeaponName=ShockGame.ChemicalThrower
WeaponName=ShockGame.ResearchCamera

;item list
ItemName=ShockGame.Pistol_Bullet
ItemName=ShockGame.Pistol_AntiPersonnel
ItemName=ShockGame.Pistol_ArmorPiercing
ItemName=ShockGame.Shotgun_00Buck
ItemName=ShockGame.Shotgun_IonicBuck
ItemName=ShockGame.Shotgun_HighExplosiveBuck
ItemName=ShockGame.Crossbow_Bolt
ItemName=ShockGame.Crossbow_SuperHeatedBolt
ItemName=ShockGame.Crossbow_TrapBolt
ItemName=ShockGame.ChemicalThrower_Kerosene
ItemName=ShockGame.ChemicalThrower_IonicGel
ItemName=ShockGame.ChemicalThrower_LiquidNitrogen
ItemName=ShockGame.GrenadeLauncher_FragGrenade
ItemName=ShockGame.GrenadeLauncher_StickyGrenade
ItemName=ShockGame.GrenadeLauncher_RPG
ItemName=ShockGame.Film
ItemName=ShockGame.MachineGun_Bullet
ItemName=ShockGame.MachineGun_FrozenBullet
ItemName=ShockGame.MachineGun_ArmorPiercingBullet
ItemName=ShockDesignerClasses.MedHypo
ItemName=ShockDesignerClasses.BioAmmoHypo


;plasmid list
;PlasmidName=SecurityBeacon
;PlasmidName=AggressorIrritant
;PlasmidName=SpeedBoost
;PlasmidName=HealthPoolBoost
;PlasmidName=ExtendedShutdown
;PlasmidName=ShorterAlarm
;PlasmidName=SecuritySystemsExpert
;PlasmidName=BerserkRage
;PlasmidName=ElectricBolt
;PlasmidName=FreezingTouch
;PlasmidName=Fireball
;PlasmidName=AirBlast
;PlasmidName=IcicleAssault
;PlasmidName=ArmoredBody
;PlasmidName=DiseaseImmunity
;PlasmidName=ColdResistance
;PlasmidName=MedicineFriendly
;PlasmidName=FastTwitch
;PlasmidName=BioAmmoPoolBoost
;PlasmidName=MedHypoOmnisynthesis
;PlasmidName=Rechargeable
;PlasmidName=SuperCooledFrozenBullets
;PlasmidName=MachineGunAmmoSpecialist

