[ShockGame.ShockPlayerController]

; Control points for shaping the curve of the headbob camera animation speed.
; The curve is a smooth bezier curve formed by these points.
;
; HeadbobSpeedControlPt1 is the camera animation speed when the player is moving at 0% of full speed.
; HeadbobSpeedControlPt2 is the camera animation speed when the player is moving at 33% of full speed.
; HeadbobSpeedControlPt3 is the camera animation speed when the player is moving at 66% of full speed.
; HeadbobSpeedControlPt4 is the camera animation speed when the player is moving at 100% of full speed.
;
HeadbobSpeedControlPt1=0.00
HeadbobSpeedControlPt2=0.33
HeadbobSpeedControlPt3=0.66
HeadbobSpeedControlPt4=1.20

LogsPlaybackHoldTime=0.8

;Distance at which the player can determine what object is the focus
FocusTestDistance=256.000000
;Distance at which the player can "Use" objects
UseFocusTestDistance=256.000000
;Distance at which the player can "Hack" objects
HackFocusTestDistance=256.000000
;Distance at which the player will see art subtitles
ArtSubtitleTestDistance=2000

;text for harvesting ADAM from a Gatherer
PacifyText=HARVEST
SaveText=RESCUE
corpse
;PC Analogue Leaning 
LeanMaxVel=5
LeanAccel=15

; The speeds at which the player is forcibly moved into a game-required
; location and rotation. For rotation, 32768 is equivalent to 180 degrees
; per second.
ForceMoveLocationDeltaPerSecond=500.0
ForceMoveRotationDeltaPerSecond=65536.0

; If true, objects that is selected by sticky targeting will
; be used as the focus, will be used as UseFocus if possible
bUseStickyBasedFocus=true

; If true, usable objects within the use focus distance from you will
; be selected based on their position relative to your facing
bUseRadiusBasedUseFocus=false

; If true, we will use radius test to find usable object
; if we don't have a use focus, even if we had a focus
bRadiusUseFocusOverridesNonUseFocus=false

FocusTestInterval=0.125

; The interval between random ambient sounds is chosen randomly each
; time from this range.
RandomAmbientSoundInterval=(Min=3.0,Max=12.0)

; The distance to each random ambient sound is randomly selected each
; time randomly from this range.
DistanceToRandomAmbientSound=(Min=1000.0,Max=2000.0)

; Angle from straight ahead within which random ambient sounds won't
; spawn.
RandomAmbientAngle=60.0


[ShockGame.ShockDoor]
StayOpenDuration=5.0

; This value is multiplied by the door's collision radius when determining
; if a pawn has exited the door area.
DoorCloseRadiusMultiplier=1.5

[ShockGame.ShockGameInfo]
; Set to true to display information on AIs (Health, Behaviors, etc.), false to not show them
bDisplayDebugInfoOnAIs=false
; Specifies the maximum number of springboard traps that can exist in a level at one time
MaximumNumberOfSpringBoardTrapMarkers=5

[ShockGame.SecurityCrate]
HackingSuccessFeedbackText="RESULT OF SUCCESSFUL HACK: Safe becomes unlocked."

[ShockGame.CorpseManager]
NumCorpsesAllowed=10
NumVisibleCorpsesAllowed=4
CorpseFadeOutTime=3.0
CorpseNotRenderedCleanupTime=10.0
DropContainerClass=class'ShockDesignerClasses.LockBox'

; Configure how many loot from faded out corpse
; will exist at one time
NumLootsAllowed=20
NumVisibleLootsAllowed=4
LootFadeOutTime=3.0
LootNotRenderedCleanupTime=10.0


[ShockGame.AnimNotify_InitiateDamage]
DefaultEffectEventNames=HitNoDirection
DefaultEffectEventNames=HitLeftToRight
DefaultEffectEventNames=HitRightToLeft
DefaultEffectEventNames=HitHighToLow
DefaultEffectEventNames=HitLowToHigh
DefaultEffectEventNames=BigKnockDown
DefaultEffectEventNames=BigRightHook
DefaultEffectEventNames=BigLeftHook

[ShockGame.ShockGameDriver]
PresenceModes=(LevelLabel=0-lighthouse, Mode=1)
PresenceModes=(LevelLabel=1-welcome, Mode=2)
PresenceModes=(LevelLabel=1-medical, Mode=3)
PresenceModes=(LevelLabel=2-fisheries, Mode=4)
PresenceModes=(LevelLabel=2-subbay, Mode=5)
PresenceModes=(LevelLabel=3-arcadia, Mode=6)
PresenceModes=(LevelLabel=3-market, Mode=7)
PresenceModes=(LevelLabel=4-recreation, Mode=8)
PresenceModes=(LevelLabel=5-hephaestus, Mode=9)
PresenceModes=(LevelLabel=5-ryan, Mode=10)
PresenceModes=(LevelLabel=6-resi, Mode=11)
PresenceModes=(LevelLabel=6-slums, Mode=12)
PresenceModes=(LevelLabel=7-science, Mode=13)
PresenceModes=(LevelLabel=7-gauntlet, Mode=14)
PresenceModes=(LevelLabel=7-bossfight, Mode=15)

[Engine.FluidVolume]
ShockEffectClass=class'FXClass.ShockedWaterSurface'
MaxShockEffectScaleFactor=5

;This penalty multiplier that reduces the speed of the player in water, 
;and should be a number between 0 and 1.
MovingInWaterPenalty=0.85
