[Filesystem]
FilePath=..\..\Content\System
;FilePath=..\..\Content
;BakedFilePath=..\..\ContentBaked\PC\System
;BakedFilePath=..\..\ContentBaked\PC\
ScriptPath=.\
;BakedScriptPath=BakedScripts\PC
;CensoredFilePath=..\..\ContentCensored\System
;CensoredFilePath=..\..\ContentCensored\