[Engine.ZoneInfo]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   
;; Parameters for controlling FMOD Ex's reverb.
;;
;; These parameters and their meanings are pretty much
;; undocumented. I'm not sure what all of them do.
;;

; Roomsize. Valid values are from 0.0 to 1.0. Default=0.5
ReverbRoomSize=0.5

; Damp. Valid values are from 0.0 to 1.0. Default=0.5
ReverbDamp=0.5

; Wet mix. Valid values are from 0.0 to 1.0. Default=0.33
ReverbWetMix=0.33

; Dry mix. Valid values are from 0.0 to 1.0. Default=0.66
ReverbDryMix=0.66

; Stereo Width. Valid values are from 0.0 to 1.0. Default=1.0
ReverbWidth=1.0

; Mode. Valid values are 0 (normal) and 1 (freeze). Default=0
ReverbMode=0
